<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Introdu&ccedil;&atilde;o a Sistemas Operacionais</title>
	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif; }
	</style>
	<link rel="stylesheet" href="./resource/styles/default.css">
	<script src="./resource/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div>
	<h1>Introdu&ccedil;&atilde;o a Sistemas Operacionais</h1>
	<h2>Objetivos</h2>
	<ul>
	  <li>Entender o que &eacute; um sistema operacional</li>
	  <li>Conhecer a evolu&ccedil;&atilde;o dos sistemas ao longo da hist&oacute;ria</li>
	  <li>Compreender a classifica&ccedil;&atilde;o de sistemas operacionais</li>
	  <li>Aprender conceitos b&aacute;sicos relacionados a sistemas operacionais</li>
	  <li>Determinar estruturas de sistemas operacionais</li>
  </ul>
<h2>Introdu&ccedil;&atilde;o a Sistema Operacionais</h2>
<ul>
  <li>Sistema computacional atual
  	  <div align="center">
      	<img src="imagens/Intel Core i7.jpg">
      	<img src="imagens/Pente de memoria.jpg">
      	<img src="imagens/Disco rigido.jpg">
      	<img src="imagens/Impressora.jpg">
      	<img src="imagens/Teclado.jpg">
      	<img src="imagens/Mouse.jpg">
   	  	<img src="imagens/Monitor.jpg">
      </div>
</li>
  <li>Muitos componentes
    <ul>
      <li>Programador n&atilde;o entende de todos em detalhes</li>
      <li>Gerenciar e utiliz&aacute;-los de forma otimizada &eacute; dif&iacute;cil</li>
      </ul>
  </li>
  <li>Sistema operacional
    <ul>
      <li>&Eacute; software b&aacute;sico</li>
      <li>Gerencia e facilita o acesso a estes componentes</li>
      </ul>
  </li>
  <li>Exemplos de sistemas operacionais
    <div align="center">
      	<img src="imagens/Windows.jpg">
      	<img src="imagens/Linux.jpg">
      	<img src="imagens/Mac OS.jpg">
      </div>
  </li>
  <li>N&atilde;o confundir
    <ul>
      <li>Interpretador de comando (shell)</li>
      <li>Interface gr&aacute;fica (Graphical User Interface - GUI)</li>
      </ul>
  </li>
  <li>Panorama  
  <div align="center"><img src="imagens/Onde o sistema operacional se encaixa.gif"></div>
  </li>
  <li>Hardware
    <div align="center"><img src="imagens/Hardware.jpg"></div>
  </li>
  <li>Software
    <ul>
      <li>Sistema operacional + aplicativos</li>
      </ul>
  </li>
  <li>Modos 
    <ul>
      <li>Modo n&uacute;cleo ou supervisor
        <ul>
          <li>Acesso irrestrito ao hardware</li>
          <li>Pode executar qualquer instru&ccedil;&atilde;o</li>
        </ul>
      </li>
      <li>Modo usu&aacute;rio
        <ul>
          <li>Acesso restrito a subconjunto de intru&ccedil;&otilde;es
            <ul>
              <li>N&atilde;o afeta o controle da m&aacute;quina</li>
              <li>N&atilde;o permite realizar E/S          </li>
            </ul>
          </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Carater&iacute;stica de sistemas operacionais
    <ul>
      <li>Grandes</li>
      <li>Complexos</li>
      <li>Vida longa</li>
      </ul>
  </li>
  <li>Curiosidades
    <ul>
      <li>Windows e Linux t&ecirc;m cinco milh&otilde;es (5000000) de linhas</li>
      <li>Inclus&atilde;o de GUI, bibliotecas e aplicativos b&aacute;sicos aumentam em 10 a 20 vezes</li>
      <li>N&atilde;o &eacute; f&aacute;cil descartar e reescrever um sistema operacional </li>
      </ul>
  </li>
  </ul>
<h2>O que &eacute; um sistema operacional?</h2>
<ul>
  <li>Software que realiza duas fun&ccedil;&otilde;es
    <ul>
      <li>Fornece recursos abstratos de forma clara para programadores de aplicativos</li>
      <li>Gerencia recursos de hardware</li>
      </ul>
  </li>
  </ul>
<h3>O sistemas operacional como uma m&aacute;quina estendida</h3>
<ul>
  <li>Arquitetura em n&iacute;vel de linguagem de m&aacute;quina
    <ul>
      <li>Primitiva e de dif&iacute;cil programa&ccedil;&atilde;o</li>
      </ul>
  </li>
  <li>Exemplo
    <ul>
      <li>Controlador de disquete NEC PD765
		<div align="center"><img src="imagens/NEC PD765.jpg"></div>
        <ul>
          <li>16 Comandos de 1 a 9 bytes   
            <ul>
              <li>Inicia&ccedil;&atilde;o, sinaliza&ccedil;&atilde;o, reinicia&ccedil;&atilde;o e recalibra&ccedil;&atilde;o</li>
              <li>Leitura e escrita de dados</li>
              <li>Movimenta&ccedil;&atilde;o do bra&ccedil;o</li>
              <li>Formata&ccedil;&atilde;o de trilhas</li>
            </ul>
          </li>
          <li>13 par&acirc;metros em 9 bytes
            <ul>
              <li>Endere&ccedil;o de bloco de dados</li>
              <li>N&uacute;meros de setores por trilhas</li>
              <li>Modo de grava&ccedil;&atilde;o      </li>
            </ul>
          </li>
          <li>23 campos de status e erros em 7 bytes</li>
          <li>Ligar e desligar motor</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Abstra&ccedil;&atilde;o de um disco
    <ul>
      <li>Cole&ccedil;&atilde;o de arquivos com nomes</li>
      <li>Abertura</li>
      <li>Leitura e/ou escrita</li>
      <li>Fechamento</li>
      </ul>
  </li>
  <li>Sistemas operacionais s&atilde;o baseados em abstra&ccedil;&otilde;es
    <ul>
      <li>Ocultam detalhes do hardware</li>
      <li>Oferecem abstra&ccedil;&otilde;es precisas, claras, elegantes e coerentes</li>
      <li>Transforma hardware feio em abstra&ccedil;&otilde;es bonitas
      <div align="center"><img src="imagens/Sistemas operacionais transformam hardware feio em abstracoes bonitas.gif"></div>
      </li>
    </ul>
  </li>
   <li>Uso de abstra&ccedil;&otilde;es
     <ul>
       <li>Windows
       		<div align="center">
            	<img src="imagens/Windows Explorer.jpg">
                <img src="imagens/Command.jpg">
            </div>
       </li>
       <li>Linux
              <div align="center">
              	<img src="imagens/Gnome.jpg">
                <img src="imagens/KDE.jpg">
                <img src="imagens/X Windows.jpg">
       	  </div>
       </li>
      </ul>
   </li>
  </ul>
<h3>O sistema operacional como um gerenciador de recursos</h3>
<ul>
  <li>Problema na execu&ccedil;&atilde;o de m&uacute;ltiplos programas
    <ul>
      <li>Tr&ecirc;s programas enviam p&aacute;ginas para impress&atilde;o simultaneamente?
        <ul>
          <li>Primeiras linhas do programa 1</li>
          <li>Algumas linhas do programa 2</li>
          <li>Outras linhas do programa 3</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Solu&ccedil;&atilde;o com sistema operacional
    <ul>
      <li>Armazenamento de p&aacute;ginas em disco</li>
      <li>Envio sequencial para impress&atilde;o</li>
      </ul>
  </li>
  <li>Sistema operacional gerencia e protege recursos
    <ul>
      <li>Mant&eacute;m o controle sobre usu&aacute;rios</li>
      <li>Garante requisi&ccedil;&atilde;o de recursos</li>
      <li>Media conflitos entre requisi&ccedil;&otilde;es</li>
      </ul>
  </li>
  <li>Compartilhamento ou multiplexa&ccedil;&atilde;o
    <ul>
      <li>Temporal
        <ul>
          <li>Programas aguardam a vez de utilizar recurso</li>
          <li>Ordem e tempo de uso determinado pelo sistema operacional</li>
          <li>Exemplos
            <ul>
              <li>Processador</li>
              <li>Impressora          </li>
            </ul>
          </li>
          </ul>
          <div align="center"><img src="imagens/Compartilhamento temporal.gif" width="355" height="286"></div>
      </li>
      <li>Espacial
        <ul>
          <li>Recurso dividido para os programas</li>
          <li>Utiliza&ccedil;&atilde;o em paralelo sob controle do sistema operacional</li>
          <li>Exemplo
            <ul>
              <li>Mem&oacute;ria</li>
              <li>Discos</li>
            </ul>
          </li>
          </ul>
          <div align="center"><img src="imagens/Compartilhamento espacial.gif" width="313" height="301"></div>
      </li>
    </ul>
  </li>
</ul>
<h2>Hist&oacute;ria dos sistemas operacionais</h2>
<ul>
  <li>Evolu&ccedil;&atilde;o dos computadores   &harr; Evolu&ccedil;&atilde;o dos sistemas operacionais</li>
  <li>A m&aacute;quina anal&iacute;tica
  	<div align="center"><img src="imagens/Maquina analitica.jpg" width="198" height="254"></div>
    <ul>
      <li>Constru&iacute;da por Charles P. Babbage (1792 - 1871)
        <div align="center"><img src="imagens/Charles P. Babbage.jpg" width="259" height="307"></div>
      </li>
      <li>Program&aacute;vel e totalmente mec&acirc;nica </li>
      <li>Sem sistema operacional</li>
      <li>Gastou sua fortuna e n&atilde;o conseguiu implement&aacute;-la totalmente
        <ul>
          <li>Necessitava de engrenagens muito precisas para &eacute;poca</li>
        </ul>
      </li>
      <li>Auxiliado por Ada Byron King - Condessa de Lovelace (1815 &ndash; 1852)
        <ul>
          <li>Filha do Lord Byron</li>
          <li>Primeira programadora do mundo</li>
        </ul>
        <div align="center"><img src="imagens/Ada Byron King.jpg" width="172" height="223"></div>
      </li>
    </ul>
  </li>
  </ul>
<h3>A primeira gera&ccedil;&atilde;o (1945 - 1955) - rel&eacute;s e v&aacute;lvulas</h3>
<ul>
  <li>Constru&ccedil;&atilde;o de computadores motivadas pela Segunda Guerra Mundial
    <table border="1">
      <tr>
        <th scope="col">Ano</th>
        <th scope="col">Nome</th>
        <th scope="col">Local</th>
        <th scope="col">Construtor(es)</th>
      </tr>
      <tr>
        <td align="center">1941</td>
        <td align="center">ABC</td>
        <td align="center">Iowa, EUA</td>
        <td align="center">John Atanasoff e  Clifford Berry</td>
      </tr>
      <tr>
        <td align="center">1941</td>
        <td align="center">Z3</td>
        <td align="center">Berlim, Alemanha</td>
        <td align="center">Konrad Zuse</td>
      </tr>
      <tr>
        <td align="center">1944</td>
        <td align="center">Colossus</td>
        <td align="center">Bletchley Park, Inglaterra</td>
        <td align="center">Tommy Flowers</td>
      </tr>
      <tr>
        <td align="center">1944</td>
        <td align="center">Mark</td>
        <td align="center">Harvard, EUA</td>
        <td align="center">Howard Aiken</td>
      </tr>
      <tr>
        <td align="center">1946</td>
        <td align="center">ENIAC</td>
        <td align="center">Pensilv&acirc;nia, EUA</td>
        <td align="center">William Mauchley e J. Presper Eckert</td>
      </tr>
    </table>
  </li>
  <li>Caracter&iacute;sticas
    <ul>
      <li>Levavam segundos para executar c&aacute;lculos simples</li>
      <li>Tarefas realizadas pelo grupo de pesquisa
        <ul>
          <li>Projeto</li>
          <li>Constru&ccedil;&atilde;o</li>
          <li> Programa&ccedil;&atilde;o</li>
          <li>Opera&ccedil;&atilde;o</li>
          <li>Manuten&ccedil;&atilde;o</li>
          </ul>
        </li>
      <li>Programa&ccedil;&atilde;o atrav&eacute;s de fios e plugs
        <ul>
          <li>Evolu&ccedil;&atilde;o para cart&otilde;es perfurados
          <div align="center"><img src="imagens/Cartoes perfurados.jpg" width="376" height="168"></div>
          </li>
          </ul>
      </li>
      <li>Falhas frequentes devido a queima de componentes</li>
      </ul>
  </li>
  </ul>
<h3>A segunda gera&ccedil;&atilde;o (1955 - 1965) - transistores e sistemas em lotes (batch)</h3>
<ul>
  <li>Utiliza&ccedil;&atilde;o  do transistor
    <ul>
      <li>Velocidade e confiabilidade</li>
      </ul>
  </li>
  <li>Separa&ccedil;&atilde;o de atribui&ccedil;&otilde;es
    <ul>
      <li>Projetistas</li>
      <li>Fabricantes</li>
      <li>Programadores</li>
      <li>T&eacute;cnicos em manuten&ccedil;&atilde;o</li>
      </ul>
  </li>
  <li>Computadores de grande porte/mainframes
    <ul>
      <li>Custo muito alto</li>
      <li>Acess&iacute;vel a grandes corpora&ccedil;&otilde;es, ag&ecirc;ncias governamentais e universidades</li>
      </ul>
  </li>
  <li>Ineficiente na utiliza&ccedil;&atilde;o
        <div align="center"><img src="imagens/Processamento sem lotes.gif" width="751" height="161"></div>
    </li>
    <li>Processamento em lotes
    	<div align="center"><img src="imagens/Processamento em lotes.gif" width="598" height="613"></div>
        <ul>
          <li>Combina&ccedil;&atilde;o comum na &eacute;poca
            <ul>
              <li>IBM 1401 para gera&ccedil;&atilde;o das fitas
              <div align="center"><img src="imagens/IBM 1401.jpg" width="306" height="165"></div>
              </li>
              <li>IBM 7094 para execu&ccedil;&atilde;o dos programas
              <div align="center"><img src="imagens/IBM 7094.jpg" width="248" height="203"></div>
              </li>
            </ul>
          </li>
          <li>Primeiros sistemas operacionais
            <ul>
              <li>Gerenciamento da execu&ccedil;&atilde;o dos programas em fita</li>
              <li>Exemplos
                <ul>
                  <li>Fortran Monitor System (FMS)</li>
                  <li>IBSYS para IBM 7094</li>
                </ul>
              </li>
            </ul>
          </li>
          </ul>
    </li>
  </ul>
<h3>A terceira gera&ccedil;&atilde;o (1965 - 1980) - CIs e multiprograma&ccedil;&atilde;o</h3>
<ul>
  <li>Utiliza&ccedil;&atilde;o de circuitos integrados
    <ul>
      <li>Mais velocidade e menos custo</li>
    </ul>
  </li>
  <li>Duas linhas distintas
    <ul>
      <li>C&aacute;lculos cient&iacute;ficos orientado a palavras</li>
      <li>Comerciais orientados a caracteres</li>
      </ul>
  </li>
  <li>Problemas
    <ul>
      <li>Manuten&ccedil;&atilde;o de duas linhas distintas</li>
      <li>Dif&iacute;cil escalabilidade</li>
      </ul>
  </li>
  <li>Solu&ccedil;&atilde;o da IBM
    <ul>
      <li>Lan&ccedil;ar o System/360
        <ul>
          <li>M&aacute;quinas de pequeno a grande porte</li>
          <li>Mesma arquitetura em todos os modelos</li>
          <li>Diferen&ccedil;as no pre&ccedil;o e desempenho</li>
          <li>Voltadas para computa&ccedil;&atilde;o cient&iacute;fica e comercial</li>
          </ul>
          <div align="center"><img src="imagens/IBM System 360.jpg" width="360" height="278"></div>
      </li>
      </ul>
  </li>
  <li>Ado&ccedil;&atilde;o do sistema operacional OS/360
    <ul>
      <li>Execu&ccedil;&atilde;o em qualquer modelo System/360
        <ul>
          <li>Alta diversidade de configura&ccedil;&otilde;es</li>
          </ul>
      </li>
      <li>Tornou-se complexo
        <ul>
          <li>Milh&otilde;es de linha de c&oacute;digo Assembly</li>
          <li>Milhares de erros
            <ul>
              <li>Atualiza&ccedil;&otilde;es corrigiam uns e inseriam outros</li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Problema
    <ul>
      <li>C&aacute;lculos cient&iacute;ficos
        <ul>
          <li>Entrada e sa&iacute;da &eacute; pouco frequente</li>
        </ul>
      </li>
      <ul>
          <li>Muito processamento (CPU-bound)</li>
        </ul>
    </ul>
  </li>
  <ul>
    <li>Processamento comercial
      <ul>
        <li>Ocorre o inverso</li>
        <li>Ociosidade do processador (IO-bound)</li>
      </ul>
    </li>
    </ul>
    <div align="center"><img src="imagens/Pizza processamento comercial.gif" width="392" height="322"></div>
  <li>Multiprograma&ccedil;&atilde;o
    <ul>
      <li>Divis&atilde;o da mem&oacute;ria em parti&ccedil;&otilde;es</li>
      <li>Aloca&ccedil;&atilde;o de tarefas distintas em cada parti&ccedil;&atilde;o</li>
      <li>Processador pode executar tarefa enquanto outro espera E/S</li>
      <li>Hardware especial no System/360 garantia integridade entre tarefas</li>
      </ul>
      <div align="center"><img src="imagens/Um sistema de multiprogramacao com tres tarefas na memoria.gif" width="475" height="228"></div>
  </li>
  <li>Problema
    <ul>
      <li>Afastamento dos programadores da opera&ccedil;&atilde;o da m&aacute;quina</li>
      <li>Muito tempo para corre&ccedil;&atilde;o de erros simples</li>
      </ul>
  </li>
  <li>Timesharing ou tempo compartilhado
    <ul>
      <li>Usu&aacute;rios se conectavam atrav&eacute;s de terminal</li>
      <li>Servi&ccedil;o interativo aos usu&aacute;rios</li>
      <li>Processamento de tarefas em background</li>
      </ul>
  </li>
  <li>MULTICS
    <ul>
      <li>Multiplexed information and computing service
      	<div align="center">
        	<img src="imagens/MIT.jpg" width="187" height="45">
            <img src="imagens/Bell Labs.jpg" width="198" height="37">
            <img src="imagens/General Eletric.jpg" width="50" height="50">
        </div>	
      </li>
      <li>Centenas de usu&aacute;rios em tempo compartilhado</li>
      <li>Problemas
        <ul>
          <li>Codifica&ccedil;&atilde;o em PL/I</li>
          <li>Bell Labs saiu do projeto</li>
          <li>General Eletric abandonou o ramo da computa&ccedil;&atilde;o</li>
          </ul>
      </li>
      <li>Vendido para Honeywell
	      <div align="center"><img src="imagens/Honeywell.jpg" width="270" height="54"></div>	
      </li>
      <li>Utilizado pela General Motors, Ford e Ag&ecirc;ncia de Seguran&ccedil;a Nacional at&eacute; 1990</li>
      <li>Serviu de refer&ecirc;ncia para os sistemas operacionais subsequentes</li>
      </ul>
  </li>
  <li>Minicomputadores 
    <ul>
      <li>Computadores com menor poder de processamento
        <ul>
          <li>Pre&ccedil;o dezena de vezes menor que um mainframe</li>
        </ul>
      </li>
      <li>S&eacute;rie PDP da DEC
        <ul>
          <li>Iniciou com o PDP-1 em 1961
            <ul>
              <li>Mem&oacute;ria de 4k com 18 bits</li>
              <li>Pre&ccedil;o $120.000,00 correspondia a 5% do IBM 7094</li>
              </ul>
              <div align="center"><img src="imagens/DEC PDP 1.jpg" width="257" height="196"></div>
            </li>
          <li>Foi at&eacute; o PDP-11
          	<div align="center"><img src="imagens/DEC PDP 11.jpg" width="250" height="183"></div>
          </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>UNIX
    <ul>
      <li>Desenvolvido por Ken Thompson e Dennis Ritchie no Bell Labs
      	<div align="center"><img src="imagens/Ken Thompson e Dennis Ritchie.jpg" width="200" height="130"></div>
      </li>
      <li>Vers&atilde;o simplificada e monousu&aacute;rio do MULTICS</li>
      <li>Escrito para  PDP-7</li>
      <li>Popular no ambiente acad&ecirc;mico, ag&ecirc;ncias governamentais e empresas        </li>
      <li>Diversas vers&otilde;es
        <ul>
          <li>System V da AT&amp;T</li>
          <li>BSD - Berkeley Software Distribution da Universidade da Calif&oacute;rnia em Berkeley</li>
          <li>Padroniza&ccedil;&atilde;o POSIX - Portable Operating System Interface do IEEE</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>MINIX
    <ul>
      <li>Clone do UNIX com fins educionais</li>
      <li>Suporte ao POSIX</li>
      <li>Desenvolvido por Andrew Tanebaum em 1987
      	<div align="center"><img src="imagens/Andrew Tanebaum.jpg" width="194" height="259"></div>      
      </li>
      </ul>
  </li>
  <li>Linux
    <ul>
      <li>Varia&ccedil;&atilde;o do MINIX</li>
      <li>Criado pelo estudante finland&ecirc;s Linus Torvalds
      	<div align="center"><img src="imagens/Linus Torvald.jpg" width="221" height="228"></div>
      </li>
      </ul>
  </li>
  </ul>
<h3>A quarta gera&ccedil;&atilde;o (1980 - presente) - computadores pessoais</h3>
<ul>
  <li>Lan&ccedil;amento dos microcomputadores
    <ul>
      <li>Utiliza&ccedil;&atilde;o de circuitos integrados LSI - Large Scale Integration</li>
      </ul>
  </li>
  <li>CP/M
    <ul>
      <li>Control Program for Microcomputer</li>
      <li>Sistema operacional para Intel 8080 de 8 bits
      	<div align="center"><img src="imagens/Intel 8080.jpg" width="300" height="100"></div>
      </li>
      <li>Criado por Gary Kildall
      	<div align="center"><img src="imagens/Gary Kildall.jpg" width="179" height="281"></div>
      </li>
      <li>Aperfei&ccedil;oado pela Digital Research para Zilog Z80 e outros
      	<div align="center"><img src="imagens/Zilog Z80.jpg" width="320" height="176"></div>
      </li>
      <li>Dominante durante 5 anos</li>
      </ul>
  </li>
  <li>MS-DOS
    <ul>
      <li>IBM projetou PC em 1980</li>
      <li>Negocia&ccedil;&otilde;es entre IBM e Digital Research n&atilde;o se concretizaram
      	<div align="center"><img src="imagens/Seattle Computer.gif" width="129" height="30"></div>
      </li>
      <li>Microsoft comprou DOS da Seattle Computer e licenciou para IBM</li>
      <li>Integra&ccedil;&atilde;o de conceitos do UNIX
        <ul>
          <li>XENIX era o UNIX da Microsoft</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Interfaces gr&aacute;ficas
    <ul>
      <li>GUI - Graphical User Interface</li>
      <li>Propostas por Doug Engelbart</li>
      <li>Implementadas nos laborat&oacute;rios da Xerox</li>
      <li>Copiados por Steve Jobs no Apple Lisa
        <ul>
          <li>Fracasso comercial
          	<div align="center"><img src="imagens/Apple Lisa.jpg" width="273" height="180"></div>
          </li>
          </ul>
      </li>
      <li>Melhorada no Macintosh
      	<div align="center"><img src="imagens/Apple Macintosh.jpg" width="269" height="187"></div>
      </li>
      </ul>
  </li>
  <li>Windows
    <ul>
      <li>Interface gr&aacute;fica do DOS entre 1985 e 1995</li>
      <li>Evolu&ccedil;&atilde;o do Windows 95 at&eacute; Windows 8
      <div align="center"><img src="imagens/Evolucao do Windows.jpg" width="947" height="434"></div>
      </li>
    </ul>
  </li>
  </ul>
<h2>Revis&atilde;o sobre hardware de computadores</h2>
<ul>
  <li>Sistema operacional est&aacute; completamente relacionado com o hardware</li>
  <li>Abstra&ccedil;&atilde;o de computador pessoal
  <div align="center"><img src="imagens/Alguns componentes de um computador pessoal simples.jpg" width="700" height="307"></div>
  </li>
  
</ul>
<h3>Processadores</h3>
<ul>
  <li>C&eacute;rebro do computador</li>
  <li>Busca instru&ccedil;&otilde;es na mem&oacute;ria e as executa</li>
  <li>Cada fam&iacute;lia de processadores tem seu conjunto de instru&ccedil;&otilde;es
    <ul>
      <li>x86 &eacute; incompat&iacute;vel com SPARC</li>
      </ul>
  </li>
  <li>Registradores
    <ul>
      <li>Gerais
        <ul>
          <li>Armazenam computa&ccedil;&atilde;o tempor&aacute;ria</li>
          </ul>
      </li>
      <li>Contador de programa - Program counter (PC)
        <ul>
          <li>Endere&ccedil;o de mem&oacute;ria da pr&oacute;xima instru&ccedil;&atilde;o</li>
          </ul>
      </li>
      <li>Ponteiro da pilha - Stack Pointer (SP)
        <ul>
          <li>Topo da pilha na mem&oacute;ria</li>
          </ul></li>
      <li>Registrador de estado -  Program Status Word (PSW)
        <ul>
          <li>Palavra de estado do programa</li>
          <li>Controla modo de execu&ccedil;&atilde;o</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Tarefa do sistema operacional
    <ul>
      <li>Interrup&ccedil;&atilde;o de execu&ccedil;&atilde;o
        <ul>
          <li>Salvamento dos valores dos registradores</li>
          </ul>
      </li>
      <li>Retomada de execu&ccedil;&atilde;o
        <ul>
          <li>Valores dos registradores restaurados</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Arquiteturas com pipeline e superescalares
    <ul>
      <li>Complicam tarefa do sistema operacional</li>
      </ul>
  </li>
  <li>Trap
    <ul>
      <li>Chamada ao sistema operacional</li>
      <li>Chaveamento do modo usu&aacute;rio para modo n&uacute;cleo</li>
      <li>Execu&ccedil;&atilde;o do servi&ccedil;o</li>
      <li>Retorno ao programa solicitante</li>
    </ul>
  </li>
  </ul>
<h3>Mem&oacute;ria</h3>
<ul>
  <li>Imposs&iacute;vel obter mem&oacute;ria t&atilde;o r&aacute;pida quanto o processador</li>
  <li>Hierarquia de mem&oacute;ria
  <div align="center"><img src="imagens/Hierarquia de memoria tipica.gif" width="577" height="161"></div>
  </li>
  <li>Registradores
    <ul>
      <li>Mesmo material do processador</li>
      <li>Atraso muito pequeno</li>
      </ul>
  </li>
  <li>Cache
    <ul>
      <li>Divis&atilde;o em n&iacute;veis</li>
      <li>Interna (L1) e pr&oacute;xima (L2) ao processador</li>
      <li>Conceito utilizado em sistemas operacionais
        <ul>
          <li>Recurso divis&iacute;vel</li>
          <li>Utiliza&ccedil;&atilde;o n&atilde;o uniforme</li>
          <li>Criar atalhos para mais utilizados</li>
          </ul>
      </li>
      <li>Termos
        <ul>
          <li>Cache hit
            <ul>
              <li>Endere&ccedil;o buscado est&aacute; na cache</li>
            </ul>
          </li>
          <li>Cache miss
            <ul>
              <li>Endere&ccedil;o desejado n&atilde;o est&aacute; na cache</li>
            </ul>
          </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Mem&oacute;ria principal
    <ul>
      <li>RAM
        <ul>
          <li>Armazenamento de informa&ccedil;&otilde;es para processamento</li>
          </ul>
        </li>
      <li>ROM
        <ul>
          <li>Firmware de controle de dispositivos</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Discos
</h3>
<ul>
  <li>Baseado em magnetismo e mec&acirc;nica        </li>
  <li>Cabe&ccedil;as de leitura e grava&ccedil;&atilde;o    
    <ul>
      <li>Movem sobre pratos met&aacute;licos</li>
      </ul>
    </li>
  <li>Pratos
    <ul>
      <li>Sobrepostos</li>
      <li>Giram em torno de eixo</li>
      </ul>
    </li>
  <li>Setor
    <ul>
      <li>Unidade de armazenamento m&iacute;nimo</li>
      </ul>
    </li>
  <li>Trilha
    <ul>
      <li>Conjunto de setores de regi&atilde;o circular</li>
      </ul>
    </li>
  <li>Cilindro
    <ul>
      <li>Conjunto de trilhas justapostas em pratos diferentes</li>
    </ul>
  </li>
  <div align="center"><img src="imagens/Disco rigido expandido.jpg" width="393" height="279"></div>
</ul>
<h3>Dispositivos de entrada e sa&iacute;da</h3>
<ul>
  <li>Dispositivos associados a controladores
    <ul>
      <li>Recebem solicita&ccedil;&otilde;es de leitura e escrita do sistema operacional</li>
      </ul>
  </li>
  <li>Driver de dispositivo
    <ul>
      <li>Programas que fazem liga&ccedil;&atilde;o entre controladores e sistema operacional</li>
      <li>Executados em modo n&uacute;cleo</li>
      <li>Drivers USB e FireWire carregados dinamicamente</li>
      </ul>
  </li>
  <li>Acesso pelo processador
    <ul>
      <li>Mapeamento de endere&ccedil;os</li>
      <li>Instru&ccedil;&otilde;es especiais</li>
      </ul>
  </li>
  <li>Modos de acesso
    <ul>
      <li>Espera ocupada
        <ul>
          <li>Processador aguarda transfer&ecirc;ncia</li>
          </ul>
        </li>
      <li> Interrup&ccedil;&atilde;o
        <ul>
          <li>Dispositivo avisa t&eacute;rmino</li>
          <li>Esquema de prioridades</li>
          </ul>
        </li>
      <li>Acesso direto a mem&oacute;ria - Direct Memory Access (DMA)
        <ul>
          <li>Sem interm&eacute;dio do processador durante transfer&ecirc;ncia</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Barramento</h3>
<ul>
  <li>Conjunto de linhas de comunica&ccedil;&atilde;o que permitem interliga&ccedil;&atilde;o entre dispositivos</li>
  <li>Par&acirc;metros
    <ul>
      <li>Largura em bytes</li>
      <li>Velocidade em MB/s</li>
      </ul>
  </li>
  <li>Exemplos
    <ul>
      <li>ISA (Industry Standart Interface)</li>
      <li>PCI (Peripheral Component Interconnect)</li>
      <li>PCI Express</li>
      <li>IDE (Integrated Driver Eletronics)</li>
      <li>USB (Universal Serial Bus)</li>
      <li>SCSI (Small Computer System Interface)</li>
      <li>FireWire</li>
      </ul>
  </li>
  <li>Problema
    <ul>
      <li>Dispositivos com interru&ccedil;&otilde;es e endere&ccedil;os fixos
        <ul>
          <li>Possibilidade de conflito</li>
          <li>Configura&ccedil;&atilde;o manual
            <div align="center"><img src="imagens/Chave DIP.jpg" width="225" height="170"></div>
            </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Solu&ccedil;&atilde;o com Plug and Play
    <ul>
      <li>Atribui&ccedil;&atilde;o autom&aacute;tica de endere&ccedil;os e interrup&ccedil;&otilde;es</li>
      </ul>
  </li>
  </ul>
<h3>Inicializando o computador</h3>
<ul>
  <li>Sistema B&aacute;sico de Entrada e Sa&iacute;da - Basic Input Output System (BIOS)
    <ul>
      <li>Armazenado na placa m&atilde;e</li>
      <li>Rotinas b&aacute;sicas
        <ul>
          <li>Leitura do teclado</li>
          <li>Escrita na tela</li>
          <li>Entrada e sa&iacute;da no disco</li>
          </ul>
        </li>
      <li>Detecta, testa e configura dispositivos ligados nos barramentos
        <ul>
          <li>Power On Self Test (POST)</li>
          </ul>
        </li>
      <li>Determina dispositivo de inicializa&ccedil;&atilde;o</li>
      </ul>
  </li>
  </ul>
<h2>O zool&oacute;gico de sistemas operacionais</h2>
<ul>
  <li>Computadores de grande porte
    <div align="center">
    	<img src="imagens/OS 390.jpg" width="209" height="46">
        <img src="imagens/UNIX.jpg" width="149" height="46">
      	<img src="imagens/Linux inline.jpg" width="117" height="46">
      </div>
</li>
  <li>Servidores
    <div align="center">
    	<img src="imagens/Solaris.jpg" width="93" height="46">
        <img src="imagens/FreeBSD.jpg" width="53" height="56">
      	<img src="imagens/Linux inline.jpg" width="117" height="46">
      <img src="imagens/Windows Server.jpg" width="220" height="46">
      </div>
  </li>
  <li>Computadores pessoais
    <div align="center">
      <img src="imagens/Linux inline.jpg" width="117" height="46">
      <img src="imagens/FreeBSD.jpg" width="53" height="56">
      <img src="imagens/Windows.jpg" width="142" height="100">
      <img src="imagens/Mac OS.jpg" width="100" height="100">
      </div>
  </li>
  <li>Dispositivos m&oacute;veis
	  <div align="center">
      	<!-- <img src="imagens/Symbian.jpg" width="131" height="60">-->
		<img src="imagens/Windows Phone.jpg" width="117" height="100"> 
        <img src="imagens/Android.jpg" width="100" height="100">
      <img src="imagens/iOS.jpg" width="123" height="70"></div>
  </li>
  <li>Sistemas embarcados
    <div align="center">
      	<img src="imagens/QNX.jpg" width="106" height="30">
        <img src="imagens/Vx Works.jpg" width="160" height="36">
      </div>
  </li>
  <li>Tempo real
  	<div align="center">
      	<img src="imagens/Ecos.gif" width="111" height="35">
      </div>
  </li>
  </ul>
<h2>Conceitos sobre sistemas operacionais</h2>
<ul>
  <li>Conceitos e abstra&ccedil;&otilde;es comuns</li>
  </ul>
<h3>Processos</h3>
<ul>
  <li>Programa em execu&ccedil;&atilde;o</li>
  <li>Espa&ccedil;o de endere&ccedil;amento ou imagem do n&uacute;cleo
    <ul>
      <li>Posi&ccedil;&otilde;es de mem&oacute;ria
        <ul>
          <li>Programa + dados + pilha</li>
        </ul>
      </li>
      </ul>
  </li>
  <li>Tabela de processos
    <ul>
      <li>Registradores (PC e SP)</li>
      <li>Arquivos abertos</li>
      <li>Sinais de alarme</li>
      <li>Processos filhos</li>
      </ul>
  </li>
  <li>Processos filhos
    <ul>
      <li>Processos filhos criados de processo principal
        <div align="center"><img src="imagens/Uma arvore de processos.gif" width="284" height="284"></div>
      </li>
      </ul>
  </li>
  <li>Comunica&ccedil;&atilde;o entre processos</li>
  <ul>
    <li>Processos relacionados cooperando para realiza&ccedil;&atilde;o de atividade</li>
    <li>Troca de mensagens entre processos</li>
    </ul>
  <li>Sinal de alarme
    <ul>
      <li>Aviso do sistema operacional</li>
      </ul>
  </li>
  <li>Identifica&ccedil;&atilde;o do usu&aacute;rio - User Identification (UID)
    <ul>
      <li>Atribui&ccedil;&atilde;o realizada no momento da execu&ccedil;&atilde;o</li>
      <li>Processos filhos t&ecirc;m mesma identifica&ccedil;&atilde;o do principal</li>
      </ul>
  </li>
  <li>Grupo de identifica&ccedil;&atilde;o - Group Identification (GID)
    <ul>
      <li>Grupos de usu&aacute;rios</li>
    </ul>
  </li>
  </ul>
<h3>Espa&ccedil;os de endere&ccedil;amento</h3>
<ul>
  <li>Gerenciamento da mem&oacute;ria
    <ul>
      <li>N&atilde;o ler/escrever na regi&atilde;o de mem&oacute;ria de outro processo</li>
      <li>Permitir endere&ccedil;amento al&eacute;m do tamanho da mem&oacute;ria f&iacute;sica</li>
    </ul>
  </li>
  </ul>
<h3>Arquivos</h3>
<ul>
  <li>Agrupamento de dados ou programa </li>
  <li>Diret&oacute;rio ou pasta
    <ul>
      <li>Analogia com armazenamento de cart&otilde;es perfurados</li>
      </ul>
  </li>
  <li>Diret&oacute;rio raiz
    <ul>
      <li>Topo da hierarquia</li>
      </ul>
  </li>
  <li>Caminho ou path name
    <ul>
      <li>Sequ&ecirc;ncia de diret&oacute;rios at&eacute; chegar ao alvo</li>
      <li>Separador
        <ul>
          <li>UNIX &eacute; &quot;/&quot;</li>
          <li>Windows &eacute; &quot;\&quot;</li>
          </ul>
      </li>
      <li>Exemplos
        <ul>
          <li>/Alunos/Leonardo</li>
          <li>/Professores/Prof. Bruno/Relat&oacute;rios</li>
        </ul>
      </li>
      </ul>
      <div align="center"><img src="imagens/Sistema de arquivos para um departamento universitario.gif" width="683" height="711"></div>
  </li>
  <li>Tarefa do sistema operacional
    <ul>
      <li>Independ&ecirc;ncia de dispositivo</li>
      <li>Ocultar peculiaridades    </li>
      <li>Fornecer interface comum</li>
      </ul>
  </li>
  <li>Descritor de arquivo
    <ul>
      <li>N&uacute;mero identificador de arquivo</li>
      <li>Fornecido no momento da abertura</li>
      </ul>
  </li>
  <li>Montagem de sistema de arquivo
    <ul>
      <li>Comando mount</li>
      <li>Agrega&ccedil;&atilde;o de subsistema ao sistema principal
        <ul>
          <li>Drives de CD, DVD e Bluray</li>
          <li>Pendrives</li>
          </ul>
      </li>
      <li>Antes
      	<div align="center"><img src="imagens/Antes da montagem.gif" width="539" height="134"></div>
      </li>
      <li>Depois
      	<div align="center"><img src="imagens/Depois da montagem.gif" width="331" height="134"></div>
      </li>
      </ul>
  </li>
  <li>Pipe
    <ul>
      <li>Pseudoarquivo utilizado para conectar dois processos
      <div align="center"><img src="imagens/Dois processos conectados por um pipe.gif" width="289" height="94"></div>
      </li>
    </ul>
  </li>
  </ul>
<h3>Entrada e sa&iacute;da</h3>
<ul>
  <li>Subsistemas
    <ul>
      <li>Comuns</li>
      <li>Espec&iacute;ficos (drivers)</li>
    </ul>
  </li>
  </ul>
<h3>Seguran&ccedil;a</h3>
<ul>
  <li>Prote&ccedil;&atilde;o de arquivos
    <ul>
      <li>Leitura autorizada pelo identificador do usu&aacute;rio        </li>
      </ul>
  </li>
  <li>Bits rwx
    <ul>
      <li>Esquema UNIX</li>
      <li>Significado
        <ul>
          <li>Leitura (read)</li>
          <li>Escrita (write)</li>
          <li>Execu&ccedil;&atilde;o (execute)</li>
          </ul>
        Ordem
        <ul>
          <li>Propriet&aacute;rio</li>
          <li>Grupo</li>
          <li>Outros</li></ul></li>
      <li>Exemplo
        <ul>
          <li>rwxr-x--x</li>
          <li>Propriet&aacute;rio pode ler, escrever e executar</li>
          <li>Membro do grupo podem ler ou executar</li>
          <li>Outros pode executar</li>
        </ul>
      </li>
      </ul>
  </li>
  </ul>
<h3>Interpretador de comandos (shell)</h3>
<ul>
  <li>Faz uso intensivo do sistema operacional</li>
  <li>Shells do UNIX
    <ul>
      <li>sh</li>
      <li>csh</li>
      <li>ksh</li>
      <li>bash</li>
      </ul>
  </li>
  <li>Conex&atilde;o atrav&eacute;s de pipe
    <ul>
      <li>Exemplo
        <ul>
          <li>cat arq1 arq2 arq3 | sort &gt; /dev/lp</li>
          <li>Imprime conte&uacute;do de tr&ecirc;s arquivos</li>
          <li>Passa para o processo de ordena&ccedil;&atilde;o</li>
          <li>Repassa para a impressora</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h2>Chamadas de sistema</h2>
<ul>
  <li>Gerenciamento de recursos
    <ul>
      <li>Transparente para o usu&aacute;rio</li>
      </ul>
  </li>
  <li>Disposi&ccedil;&atilde;o de abstra&ccedil;&otilde;es
    <ul>
      <li>Interface de chamadas dispon&iacute;veis
        <ul>
          <li>Constru&iacute;das em Assembly</li>
          <li>Disponiveis em C</li></ul></li>
      </ul>
  </li>
  <li>Exemplo</li>
  <ul>
    <li>Leitura de arquivo com comando read
      <ul>
        <li>contador = read(arq, buffer, nbytes)
          <ul>
            <li>arq &eacute; o nome do arquivo</li>
            <li>buffer &eacute; refer&ecirc;ncia para array onde dados ser&atilde;o armazenados</li>
            <li>nbytes &eacute; n&uacute;mero m&aacute;ximo de bytes a serem lidos</li>
            <li>contador &eacute; o n&uacute;mero de bytes realmente lidos</li>
            </ul>
        </li>
        </ul>
        <div align="center"><img src="imagens/Os 11 passos na realizacao de chamada de sistema read.gif" width="780" height="484"></div>
        <li>Passos
          <ol>
            <li>Empilha quantidade de bytes a ler</li>
            <li>Empilha ponteiro para buffer</li>
            <li>Empilha nome do arquivo</li>
            <li>Chama read da biblioteca</li>
            <li>Armazena c&oacute;digo da chamada read do sistema operacional em registrador </li>
            <li>Transfere controle para sistema operacional</li>
            <li>Encaminha atrav&eacute;s de tabela de rotinas</li>
            <li>Executa chamada solicitada</li>
            <li>Retorna a chamada da biblioteca</li>
            <li>Retorna a chamada do programa</li>
            <li>Limpa a pilha</li>
          </ol>
        </li>
      </li>
    </ul>
  </ul>
<h3>Chamadas de sistema para gerenciamento de processos</h3>
<ul>
  <li>pid = fork()
    <ul>
      <li>Gera c&oacute;pia exata do processo original
        <ul>
          <li>Descritores de arquivos e registradores</li>
          </ul>
      </li>
      <li>Processos seguem caminhos separados</li>
      <li>Vari&aacute;veis independentes com valores copiados</li>
      <li>Retorna PID no processo pai e zero no processo filho</li>
      </ul>
  </li>
  <li>pid = waitpid(pid, &amp;statloc, options)
    <ul>
      <li>Espera fim de processo filho</li>
      <li>Especifica&ccedil;&atilde;o atrav&eacute;s do PID ou qualquer processo filho (-1)</li>
      <li>Resultado da execu&ccedil;&atilde;o (t&eacute;rmino normal ou anormal) retorna em statloc</li>
      <li>Outras op&ccedil;&otilde;es em options</li>
    </ul>
  </li>
  <li>s = execve(name, argv, envirop)
    <ul>
      <li>Substitui processo em execu&ccedil;&atilde;o por programa com nome name</li>
      <li>Argumentos repassados atrav&eacute;s do ponteiro argv</li>
      <li>Conjunto de vari&aacute;veis de ambiente s&atilde;o repassadas atrav&eacute;s de envirop</li>
      <li>Processo original n&atilde;o recebe retorno (porque ser&aacute; substitu&iacute;do) ou -1 na ocorr&ecirc;ncia de falhas</li>
    </ul>
  </li>
  <li>exit(status)
    <ul>
      <li>Encerra execu&ccedil;&atilde;o de processo</li>
      <li>Estado de sa&iacute;da &eacute; retorna em status</li>
      </ul>
  </li>
  <li>Exemplo de intepretador
<pre>
			<code class="cpp">#define TRUE 1
while (TRUE) //repita para sempre
{	type_prompt(); //mostra prompt na tela
	read_command(command, parameters); //lê entrada do terminal
	if (command == "exit") //verifica se foi digitado "exit"
	{	exit(0); //finaliza execução do processo
	} else if (fork() != 0)
	{	//código do processo pai
		waitpid(-1, &status, 0); //aguarda processo filho acabar
	} else
	{	//código do processo filho
		execve(command, parameters, 0); //executa comando
	}
}</code>
		</pre>
      
  </li>
  <li>Resumo
  <table border="1" align="center">
        <tr>
          <th scope="col">Chamada</th>
          <th scope="col">Descri&ccedil;&atilde;o</th>
        </tr>
        <tr>
          <td>pid = fork()</td>
          <td>Cria um processo filho id&ecirc;ntico ao pai</td>
        </tr>
        <tr>
          <td>pid = waitpid(pid, &amp;statloc, options)</td>
          <td>Espera que um processo seja conclu&iacute;do</td>
        </tr>
        <tr>
          <td>s = execve(name, argv, envirop)</td>
          <td>Substitui a imagem do n&uacute;cleo de um processo</td>
        </tr>
        <tr>
          <td>exit(status)</td>
          <td>Conclui a execu&ccedil;&atilde;o do processo e devolve status</td>
        </tr>
      </table>
  </li>
  <li>Segmentos de mem&oacute;ria no UNIX
    <ul>
      <li>Pilha
        <ul>
          <li>Cresce para baixo</li>
          </ul>
        </li>
      <li>Dados
        <ul>
          <li>Vari&aacute;veis            </li>
          <li>Cresce para cima</li>
          </ul>
        </li>
      <li>Texto
        <ul>
          <li>C&oacute;digo do programa</li>
          </ul>
        </li>
    </ul>
    <div align="center"><img src="imagens/Os processos tem tres segmentos.gif" width="201" height="180"></div>
  </li>
  </ul>
<h3>Chamadas de sistema para gerenciamento de arquivos</h3>
<ul>
  <li>fd = open(file, how, ...)
    <ul>
      <li>Abre um arquivo</li>
      <li>Caminho absoluto ou relativo &eacute; especificado em file</li>
      <li>Modo de abertura &eacute; definido por how
        <ul>
          <li>O_RDONLY para leitura</li>
          <li>O_WRONLY para escrita</li>
          <li>O_RDWR para leitura/escrita</li>
          <li>O_CREAT para cria&ccedil;&atilde;o</li>
          </ul>
      </li>
      <li>Retorna descritor de arquivo</li>
      </ul>
  </li>
  <li>s = close(fd)
    <ul>
      <li>Fecha arquivo definido no descritor fd</li>
      <li>Retorna descritor dispon&iacute;vel para pr&oacute;xima abertura</li>
    </ul>
  </li>
  <li>n = read(fd, buffer, nbytes)
    <ul>
      <li>Leitura de arquivo de acordo com par&acirc;metros vistos anteriormente</li>
    </ul>
  </li>
  <li>n = write(fd, buffer, nbytes)
    <ul>
      <li>Escrita de arquivo com par&acirc;metros id&ecirc;nticos a chamada read</li>
      </ul>
  </li>
  <li>position = lseek(fd, offset, whence)
    <ul>
      <li>Permite leitura e escrita de forma n&atilde;o sequencial</li>
      <li>Altera posi&ccedil;&atilde;o do cursor do arquivo fd</li>
      <li>Deslocamento &eacute; definido em offset</li>
      <li>Rela&ccedil;&atilde;o do deslocamento (absoluto ou relativo) &eacute; indicada em whence</li>
    </ul>
  </li>
  <li>s = stat(name, &amp;buf)
    <ul>
      <li>Fornece informa&ccedil;&otilde;es sobre arquivo
        <ul>
          <li>Tipo do arquivo</li>
          <li>Tamanho</li>
          <li>&Uacute;ltima modifica&ccedil;&atilde;o</li>
          </ul>
      </li>
      <li>Nome do arquivo definido em name</li>
      <li>Buffer para armazenamento de informa&ccedil;&otilde;es em buf</li>
      </ul>
  </li>
  <li>Resumo
    <table width="0%" border="1" align="center">
      <tr>
        <th scope="col">Chamada</th>
        <th scope="col">Descri&ccedil;&atilde;o</th>
      </tr>
      <tr>
        <td>fd = open(file, how, ...)</td>
        <td>Abre um arquivo para leitura, escrita ou ambos</td>
      </tr>
      <tr>
        <td>s = close(fd)</td>
        <td>Fecha um arquivo aberto</td>
      </tr>
      <tr>
        <td>n = read(fd, buffer, nbytes)</td>
        <td>L&ecirc; dados a partir de um arquivo em um buffer</td>
      </tr>
      <tr>
        <td>n = write(fd, buffer, nbytes)</td>
        <td>Escreve dados a partir de um buffer em arquivo</td>
      </tr>
      <tr>
        <td>position = lseek(fd, offset, whence)</td>
        <td>Move o ponteiro do arquivo</td>
      </tr>
      <tr>
        <td>s = stat(name, &amp;buf)</td>
        <td>Obt&eacute;m informa&ccedil;&otilde;es sobre um arquivo</td>
      </tr>
    </table>
  </li>
  </ul>
<h3>Chamadas de sistema para gerenciamento de diret&oacute;rios</h3>
<ul>
  <li>link(path1, path2)
    <ul>
      <li>Cria liga&ccedil;&atilde;o do arquivo path2 para i-node de path1</li>
      <li>i-node cont&eacute;m informa&ccedil;&otilde;es sobre arquivo
        <ul>
          <li>Inclu&iacute;ndo identificador &uacute;nico</li>
          </ul>
      </li>
      <li>&Uacute;nico arquivo com nomes e locais diferentes</li>
      </ul>
  </li>
  <li>unlink(path)
    <ul>
      <li>Remove liga&ccedil;&atilde;o do arquivo path com i-node</li>
      <li>Isolamento de i-node provoca exclus&atilde;o</li>
      </ul>
  </li>
  <li>mount(dev, path)
    <ul>
      <li>Agrega dispostivo dev ao caminho path</li>
      <li>Dispositivo passa a fazer parte da hierarquia de diret&oacute;rios</li>
      <li>Aplica&ccedil;&otilde;es
        <ul>
          <li>Leitores &oacute;pticos</li>
          <li>Discos r&iacute;gidos externos</li>
          <li>Pendrives</li>
          </ul>
      </li>
      <div align="center"><img src="imagens/O sistema de arquivo antes da montagem.gif" width="265" height="114"></div>
      <div align="center"><img src="imagens/O sistema de arquivo depois da montagem.gif" width="322" height="189"></div>
      </ul>
  </li>
  <li>unmount(path)
    <ul>
      <li>Remove dispositivo montado em path da hierarquia de diret&oacute;rios</li>
      </ul>
  </li>
  <li>Resumo</li>
  </ul>
<h3>Outras chamadas de sistema</h3>
<ul>
  <li>chdir(path)
    <ul>
      <li>Altera diret&oacute;rio atual de trabalho para path</li>
      <li>Evita digitar nomes de arquivos absolutos</li>
      </ul>
  </li>
  <li>chmod(file, perm)
    <ul>
      <li>Possibilita altera&ccedil;&atilde;o de permiss&atilde;o de arquivo file para valor perm</li>
      <li>Padr&atilde;o
        <ul>
          <li>rwx para propriet&aacute;rio, grupo e outros</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>kill(pid)
    <ul>
      <li>Encerra processo com identificador pid</li>
      </ul>
  </li>
  <li>s = time()
    <ul>
      <li>Retorna quantidade de segundos desde 00:00h de 01/01/1970</li>
      <li>Limitado ao valor 2<sup>32</sup>-1 em sistemas 32 bits
        <ul>
          <li>Bug do ano 2106</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>A API Win32 do Windows</h3>
<ul>
  <li>UNIX
    <ul>
      <li>Processamento e chamadas ao sistema operacional</li>
    </ul>
  </li>
  <li>Windows
    <ul>
      <li>Dirigido a eventos</li>
      </ul>
  </li>
  <table width="0%" border="1" align="center">
    <tr>
      <th align="center" scope="col">UNIX</th>
      <th align="center" scope="col">Windows</th>
      <th align="center" scope="col">Descri&ccedil;&atilde;o</th>
    </tr>
    <tr>
      <td align="center">fork</td>
      <td align="center">CreateProcess</td>
      <td align="center">Cria um novo processo</td>
    </tr>
    <tr>
      <td align="center">waitpid</td>
      <td align="center">WaitForSingleObject</td>
      <td align="center">Espera que um processo termine</td>
    </tr>
    <tr>
      <td align="center">execve</td>
      <td align="center">(nenhuma)</td>
      <td align="center">CreateProcess = fork + execve</td>
    </tr>
    <tr>
      <td align="center">exit</td>
      <td align="center">ExitProcess</td>
      <td align="center">Conclui execu&ccedil;&atilde;o</td>
    </tr>
    <tr>
      <td align="center">open</td>
      <td align="center">CreateFile</td>
      <td align="center">Cria arquivo ou abre existente</td>
    </tr>
    <tr>
      <td align="center">close</td>
      <td align="center">CloseHandle</td>
      <td align="center">Fecha um arquivo</td>
    </tr>
    <tr>
      <td align="center">read</td>
      <td align="center">ReadFile</td>
      <td align="center">L&ecirc; dados a partir de um arquivo</td>
    </tr>
    <tr>
      <td align="center">write</td>
      <td align="center">WriteFile</td>
      <td align="center">Escreve dados em um arquivo</td>
    </tr>
    <tr>
      <td align="center">lseek</td>
      <td align="center">SetFilePointer</td>
      <td align="center">Move o ponteiro do arquivo</td>
    </tr>
    <tr>
      <td align="center">stat</td>
      <td align="center">GetFileAttributesEx</td>
      <td align="center">Obt&eacute;m atributos de arquivo</td>
    </tr>
    <tr>
      <td align="center">mkdir</td>
      <td align="center">CreateDirectory</td>
      <td align="center">Cria um novo diret&oacute;rio</td>
    </tr>
    <tr>
      <td align="center">rmdir</td>
      <td align="center">RemoveDirectory</td>
      <td align="center">Remove um diret&oacute;rio vazio</td>
    </tr>
    <tr>
      <td align="center">link</td>
      <td align="center">(nenhuma)</td>
      <td align="center">Win32 n&atilde;o d&aacute; suporte a link</td>
    </tr>
    <tr>
      <td align="center">unlink</td>
      <td align="center">DeleteFile</td>
      <td align="center">Destr&oacute;i um arquivo existente</td>
    </tr>
    <tr>
      <td align="center">mount</td>
      <td align="center">(nenhuma)</td>
      <td align="center">Win32 n&atilde;o d&aacute; suporte a mount</td>
    </tr>
    <tr>
      <td align="center">unmount</td>
      <td align="center">(nenhuma)</td>
      <td align="center">Win32 n&atilde;o d&aacute; suporte a unmount</td>
    </tr>
    <tr>
      <td align="center">chdir</td>
      <td align="center">SetCurrentDirectory</td>
      <td align="center">Altera diret&oacute;rio de trabalho atual</td>
    </tr>
    <tr>
      <td align="center">chmod</td>
      <td align="center">(nenhuma)</td>
      <td align="center">Win32 n&atilde;o d&aacute; suporte a seguran&ccedil;a (NT suporta)</td>
    </tr>
    <tr>
      <td align="center">kill</td>
      <td align="center">(nenhuma)</td>
      <td align="center">Win32 n&atilde;o d&aacute; suporte a sinais</td>
    </tr>
    <tr>
      <td align="center">time</td>
      <td align="center">GetLocalTime</td>
      <td align="center">Obt&eacute;m o tempo atual</td>
    </tr>
  </table>
</ul>
<h2>Estruturas de sistemas operacionais</h2>
<ul>
  <li>Interface descreve sistema operacional externamente</li>
  <li>Estrutura indica sua organiza&ccedil;&atilde;o interna</li>
  </ul>
<h3>Sistemas monol&iacute;ticos</h3>
<ul>
  <li>Organiza&ccedil;&atilde;o mais comum</li>
  <li>Executado como &uacute;nico programa em modo n&uacute;cleo</li>
  <li>Liberdade de chamada entre as rotinas</li>
  <li>Organiza&ccedil;&atilde;o
    <ul>
      <li>Rotina principal</li>
      <li>Rotinas de servi&ccedil;o</li>
      <li>Rotinas de utilidade</li>
    </ul>
    <div align="center"><img src="imagens/Um modelo de estruturacao simples para um sistema monolitico.gif" width="538" height="250"></div>
  </li>
  </ul>
<h3>Sistemas de camadas</h3>
<ul>
  <li>Generaliza&ccedil;&atilde;o de sistema monol&iacute;tico</li>
  <li>Cada camada &eacute; constru&iacute;da sobre a anterior</li>
  <li>Pioneiro no Technische Hogeschool Eindhoven (THE)
    <ul>
      <li>Proposto por Dijkstra</li>
      <li>N&iacute;vel de projeto</li>
      </ul>
      <table width="0%" border="1" align="center">
          <tr>
            <th align="center" scope="col">Camada</th>
            <th align="center" scope="col">Fun&ccedil;&atilde;o</th>
          </tr>
          <tr>
            <td align="center">5</td>
            <td align="center">Operador</td>
          </tr>
          <tr>
            <td align="center">4</td>
            <td align="center">Programas de usu&aacute;rio</td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td align="center">Gerenciamento de entrada e sa&iacute;da</td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td align="center">Comuni&ccedil;&atilde;o operador-processo</td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td align="center">Mem&oacute;ria e gerenciamento de tambor</td>
          </tr>
          <tr>
            <td align="center">0</td>
            <td align="center">Aloca&ccedil;&atilde;o de processo e multiprograma&ccedil;&atilde;o</td>
          </tr>
        </table>
  </li>
  <li>Utilizado no MULTICS
    <ul>
      <li>Liga&ccedil;&atilde;o entre camadas atrav&eacute;s de chamadas ao sistema operacional</li>
    </ul>
  </li>
  </ul>
<h3>Micron&uacute;cleo</h3>
<ul>
  <li>Sistema em camada com camada especial</li>
  <li>Apenas micron&uacute;cleo &eacute; executado em modo n&uacute;cleo
    <ul>
      <li>Restante executado com privil&eacute;gio de usu&aacute;rio</li>
      </ul>
  </li>
  <li>Alta confiabilidade
    <ul>
      <li>Falhas em m&oacute;dulos n&atilde;o comprometem micron&uacute;cleo</li>
      </ul>
  </li>
  <li>Aplica&ccedil;&otilde;es
    <ul>
      <li>Tempo real</li>
      <li>Industriais</li>
      <li>Avia&ccedil;&atilde;o</li>
      <li>Militares</li>
      </ul>
  </li>
  <li>Exemplos
    <ul>
      <li>Integrity</li>
      <li>K42</li>
      <li>L4</li>
      <li>PikeOS</li>
      <li>QNX</li>
      <li>Symbian</li>
      <li>MINIX
        <ul>
          <li>3200 linhas em C</li>
          <li>800 linhas em Assembler</li>
          <li>35 chamadas ao n&uacute;cleo</li>
        </ul>
      </li>
      </ul>
  </li>
</ul>
<h3>Modelo cliente-servidor</h3>
<ul>
  <li>Servidores
    <ul>
      <li>Prestam servi&ccedil;os</li>
      </ul>
  </li>
  <li>Clientes
    <ul>
      <li>Utilizam servi&ccedil;os</li>
      </ul>
  </li>
  <li>Modelo aplic&aacute;vel a &uacute;nica ou v&aacute;rias m&aacute;quinas</li>
  <li>T&iacute;pico na web</li>
  </ul>
  <div align="center"><img src="imagens/O modelo cliente servidor em uma rede.gif" width="584" height="240"></div>
<h3>M&aacute;quinas virtuais</h3>
<ul>
  <li>Surgimento
    <ul>
      <li>Insucesso do TSS/360
        <ul>
          <li>Sistema operacional de tempo compartilhado p/ IBM 360</li>
          <li>Lan&ccedil;ado tardiamente</li>
          <li>Grande e lento</li>
          </ul>
      </li>
      <li>Oportunidade para o VM/370
        <ul>
          <li>Inicialmente Control Program/Cambridge Monitor System (CP/CMS)</li>
          <li>Monitor de m&aacute;quina virtual            
            <ul>
              <li>Fornecia c&oacute;pia do hardware</li>
              </ul>
          </li>
          <li>Processamento em lotes e interativo ao mesmo tempo</li>
          <li>Hoje chama-se z/VM</li>
        </ul>
        <div align="center"><img src="imagens/Estrutura do VM370 com CMS.gif" width="695" height="152"></div>
      </li>
      </ul>
  </li>
  <li>Panorama atual
    <ul>
      <li>Migra&ccedil;&atilde;o de servidores de servi&ccedil;os empresariais para &uacute;nica m&aacute;quina
        <ul>
          <li>Email</li>
          <li>Web</li>
          <li>FTP</li>
        </ul>
      </li>
      <li>Servi&ccedil;os de hospedagem
        <ul>
          <li>Hospedagem dedicada com custo de compartilhada</li>
          </ul>
      </li>
      <li>Usu&aacute;rio dom&eacute;stico
        <ul>
          <li>Windows e Linux no mesmo equipamento</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Estrat&eacute;gias
    <ul>
      <li>Hipervisor tipo1
        <ul>
          <li>N&atilde;o tem suporte  no Pentium</li>
        </ul>
         <div align="center"><img src="imagens/Hipervisor de tipo 1.gif" width="340" height="192"></div>
      </li>
      <li>Hipervisor tipo2
        <ul>
          <li>Presen&ccedil;a de hospedeiro e h&oacute;spede</li>
          <li>Permitiu surgimento do VMware</li>
        </ul>
         <div align="center"><img src="imagens/Hipervisor de tipo 2.gif" width="363" height="237"></div>        
      </li>
      </ul>
  </li>
  <li>A m&aacute;quina virtual Java
    <ul>
      <li>Execu&ccedil;&atilde;o de programa</li>
      <li>C&oacute;digo compilado para m&aacute;quina virtual Java (JVM)</li>
      <li>Interpretadores para diversos sistemas operacionais</li>
    </ul>
  </li>
  </ul>
<h3>Exon&uacute;cleo</h3>
<ul>
  <li>Divis&atilde;o de recurso entre m&aacute;quinas virtuais</li>
  <li>Exemplo
    <ul>
      <li>Blocos do 0 ao 1023 para m&aacute;quina um</li>
      <li>Blocos do 1024 ao 2047 para m&aacute;quina dois</li>
      </ul>
  </li>
  <li>Vantagem
    <ul>
      <li>Elimina mapeamento entre posi&ccedil;&otilde;es utilizadas e reais  </li>
    </ul>
  </li>
  </ul>
<h2>Refer&ecirc;ncias bibliogr&aacute;ficas</h2>
<ul>
  <li>TANENBAUM, A. S. <strong>Sistemas Operacionais Modernos</strong>. 3 ed. cap. 1 (Introdu&ccedil;&atilde;o).</li>
</ul>
</div>
</body>
</html>
