﻿<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Processos e threads</title>
	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif; }
	</style>
	<link rel="stylesheet" href="./resource/styles/default.css">
	<script src="./resource/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div>
	<h1>Processos e threads</h1>
	<h2>Objetivos</h2>
	<ul>
	  <li>Aprofundar conhecimentos sobre processos</li>
	  <li>Conhecer o conceito de threads</li>
	  <li>Compreender as restrições e os algoritmos para comunicação entre processos</li>
	  <li>Diferenciar algoritmos de escalonamento de processos</li>
  </ul>
<h2>Processos</h2>
<ul>
  <li>Abstração de programa em execução</li>
  <li>Capacidade dos computadores modernos
    <ul>
      <li>Executar vários processos ao mesmo tempo</li>
      </ul>
  </li>
  <li>Exemplos
    <ul>
      <li>Servidor web
        <ul>
          <li>Múltiplas requisições de páginas</li>
          <li>Nem sempre ocorre cache hit</li>
          <li>Algumas requisições não devem esperar busca em disco</li>
        </ul>
         <div align="center"><img src="./imagens/Requisicoes em servidor Web.jpg" width="467" height="470"></div>
      </li>
      </ul>
  </li>
  <li>Chaveamento de programa para programa
    <ul>
      <li>Dezena ou centena de milisegundos de execução</li>
      </ul>
  </li>
  <li>Pseudoparalelismo
    <ul>
      <li>Monoprocessadores
        <ul>
          <li>Única CPU com memória compartilhada</li>
        </ul>
      </li>
      </ul>
  </li>
  <ul>
      <li>Multiprocessadores
        <ul>
          <li>Várias CPUs com memória compartilhada</li>
        </ul>
      </li>
    </ul>
  <li>Processo sequencial ou processo
    <ul>
      <li>Executado passo a passo para se atingir objetivo</li>
      <li>Conjunto de valores
        <ul>
          <li>Contador de programa</li>
          <li>Registradores</li>
          <li>Variáveis</li>
        </ul>
      </li>
      </ul>
      <div align="center"><img src="./imagens/Multiprogramacao de quatro programas.gif" width="350" height="249"> </div>
      <div align="center"><img src="./imagens/Modelo conceitual de quatro processos sequenciais independentes.gif" width="407" height="166"></div>
      <div align="center"><img src="./imagens/Somente um programa esta ativo a cada momento.gif" width="594" height="204"></div>
  </li>
  </ul>
<h3>Criação de processos</h3>
<ul>
  <li>Sistemas específicos como controlador de microondas
    <ul>
      <li>Único processo iniciado com sistema operacional</li>
      </ul>
  </li>
  <li>Sistemas de propósito geral
    <ul>
      <li>Mecanismo para criação e encerramento de processos</li>
      </ul>
  </li>
  <li>Eventos
    <ul>
      <li>Início do sistema</li>
      <li>Execução de chamada de sistema de criação de processo por processo já em execução</li>
      <li>Requisição de usuário</li>
      <li>Início de tarefa em lote (batch job)</li>
      </ul>
  </li>
  <li>Classificação
    <ul>
      <li>Primeiro plano ou foreground
        <ul>
          <li>Interagem com usuário</li>
          </ul>
        </li>
      <li>Segundo plano, background ou  daemons
        <ul>
          <li>Não estão associados a usuário</li>
          <li>Exemplo
            <ul>
              <li>Serviço de impressão</li>
              <li>Detecção de conexão wireless</li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Visualização
  </li>
  <ul>
    <ul>
      <li>Programa ps no UNIX
      	<div align="center"><img src="./imagens/ps.gif" width="680" height="407"> </div>
      </li>
      <li>Gerenciador de tarefas no Windows
      	<div align="center"><img src="./imagens/Gerenciador de tarefas.jpg" width="604" height="451"> </div>
      </li>
    </ul>
    </ul>
  <li>Criação
    <ul>
      <li>UNIX
        <ul>
          <li>Esquema permite redirecionar entrada-padrão, saída-padrão e erros-padrão</li>
          <li>Chamada a fork</li>
          <li>Seguida de execve            </li>
          </ul>
      </li>
      <li>Windows
        <ul>
          <li>Uso do CreateProcess</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Espaço de endereçamento distinto
    <ul>
      <li>Ambos os casos</li>
      </ul>
  </li>
  </ul>
<h3>Término de processos</h3>
<ul>
  <li>Processos são encerrados após sua execução</li>
  <li>Eventos
    <ul>
      <li>Voluntários
        <ul>
          <li>Saída normal</li>
          <li>Saída por erro</li>
          </ul>
        </li>
      <li>Involuntários
        <ul>
          <li>Erro fatal</li>
          <li>Cancelamento por outro processo</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Saída normal
    <ul>
      <li>Após encerramento da atividade proposta
        <ul>
          <li>Exemplo
            <ul>
              <li>Compilação de programa</li>
            </ul>
          </li>
          </ul>
      </li>
      <li>UNIX
        <ul>
          <li>Chamada exit</li>
          </ul>
      </li>
      <li>Windows
        <ul>
          <li>Chamada ExitProcess</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Saída por erro
    <ul>
      <li>Impossível realizar tarefa
        <ul>
          <li>Exemplo
            <ul>
              <li>Arquivo inexistente fornecido para compilação</li>
              </ul>
          </li>
          </ul>
      </li>
      <li>Programas interativos normalmente não saem
        <ul>
          <li>Apresentam erro em janela</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Erro fatal
    <ul>
      <li>Erro de programa
        <ul>
          <li>Exemplo
            <ul>
              <li>Execução de instrução ilegal</li>
              <li>Referência a memória inexistente</li>
              <li>Divisão por zero</li>
              </ul>
          </li>
          </ul>
      </li>
      <li>Programa pode ser sinalizado que houve erro
        <ul>
          <li>Sistemas operacional deve ser avisado</li>
          <li>Não provoca encerramento</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Cancelamento por outro processo
    <ul>
      <li>Processo solicita encerramento de outro</li>
      <li>UNIX
        <ul>
          <li>Chamada kill</li>
          </ul>
        </li>
      <li>Windows
        <ul>
          <li>Chamada TerminateProcess</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Hierarquia de processos</h3>
<ul>
  <li> Ligação entre processos</li>
  <li>UNIX
    <ul>
      <li>Hierarquia obrigatória</li>
      <li>Processo init presente na iniciação do sistema</li>
      <li>Bifurcação para cada terminal</li>
      <li>Todo processo pertence a cadeia de init</li>
      </ul>
  </li>
  <li>Windows
    <ul>
      <li>Utilizar handle
        <ul>
          <li>Identificador de processo</li>
          </ul>
        </li>
      <li>Hierarquia através da passagem de handle</li>
      </ul>
  </li>
  </ul>
<h3>Estado de processos</h3>
<ul>
  <li>Estados possíveis
    <ul>
      <li>Em execução
        <ul>
          <li>Utilizando CPU</li>
        </ul>
      </li>
      <li>Pronto
        <ul>
          <li>Executável aguardando CPU</li>
        </ul>
      </li>
      <li>Bloqueado
        <ul>
          <li>Incapaz de executar aguardando ocorrência de evento</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Escalonador
    <ul>
      <li>Nível mais baixo do sistema operacional</li>
      <li>Controla iniciação e bloqueio de processos</li>
    </ul>
    <div align="center"><img src="./imagens/O nivel mais baixo de um sistema operacional estruturado em processos controla escalonamento.gif" width="299" height="158"> </div>
  </li>
  <li>Transições
    <ol>
      <li>Processo aguardando E/S</li>
      <li>Tempo de utilização do processador encerrado</li>
      <li>Processo ganha direito de utilizar processador</li>
      <li>Processo encerrou E/S, mas precisa aguardar chance de utilizar processador</li>
      </ol>
    <div align="center"><img src="./imagens/Um processo pode estar nos estados em execucao bloqueado ou pronto.gif" width="340" height="278"> </div>
  </li>
  </ul>
<h3>Implementação de processos</h3>
<ul>
  <li>Tabela de processos
    <ul>
      <li>Tabela com entrada para cada processo</li>
      <li>Blocos de controle de processo (Process Control Blocks)</li>
      </ul>
  </li>
  <li>Informações no bloco
    <ul>
      <li>Gerenciamento de processo
        <ul>
          <li>Registros            </li>
          <li>Contador de programa (PC)</li>
          <li>Palavra de estado do programa (PSW)</li>
          <li>Ponteiro da pilha (SP)</li>
          <li>Estado do processo</li>
          <li>Prioridade</li>
          <li>Parâmetros de escalonamento</li>
          <li>ID do processo</li>
          <li>Processo pai</li>
          <li>Grupo de processo</li>
          <li>Sinais</li>
          <li>Momento que foi iniciado</li>
          <li>Tempo de CPU usado</li>
          <li>Tempo de CPU de processo filho</li>
          <li>Tempo de alarme seguinte</li>
          </ul>
      </li>
      <li>Gerenciamento de memória
        <ul>
          <li>Ponteiro para informações sobre segmento de texto</li>
          
          <li>Ponteiro para informações sobre segmento de dados</li>
          <li>Ponteiro para informações sobre segmento de pilha</li></ul></li>
      
        <li> Gerenciamento de arquivo
          <ul>
            <li>Diretório raiz</li>
            <li>Diretório de trabalho</li>
            <li>Descritores de arquivo</li>
            <li>ID do usuário</li>
            <li>ID do grupo</li>
          </ul>
        </li>
      </ul>
  </li>
  <li>Arranjo de interrupções
    <ul>
      <li>Contém endereços de rotinas de serviços de interrupção</li>
      </ul>
  </li>
  <li>Tratamento de interrupções
    <ol>
      <li>Hardware empilha PC</li>
      <li>Hardware carrega novo PC a partir do arranjo de interrupções</li>
      <li>Procedimento em Assembly salva registradores</li>
      <li>Procedimento em Assembly configura nova pilha</li>
      <li>Serviço de interrupções em C executa</li>
      <li>Escalonador decide qual processo é o próximo a executar</li>
      <li>Procedimento em C retorna para código em Assembly</li>
      <li>Procedimento Assembly inicia novo processo atual</li>
    </ol>
  </li>
  </ul>
<h3>Modelando a multiprogramação</h3>
<ul>
  <li>Emprego da CPU
    <ul>
      <li>Ponto de vista probabilístico</li>
      <li>Eventos condicionais</li>
      </ul>
  </li>
  <li>Grau de multiprogramação
    <ul>
      <li>GM = 1 - p<sup>n</sup></li>
      <li>Em que
        <ul>
          <li>GM é grau de multiprogramação</li>
          <li>p é percentual de espera</li>
          <li>n é quantidade de processos na memória      </li>
        </ul>
      </li>
      </ul>
      <div align="center"><img src="./imagens/Utilizacao da CPU com funcao do numero de processos na memoria.jpg" width="483" height="254"> </div>
  </li>
  <li>Exemplo
    <ul>
      <li>Condição inicial
        <ul>
          <li>Computador com 512MB</li>
          <li>Sistema operacional utiliza 128MB</li>
          <li>Três programas com 128MB cada</li>
          <li>80% do tempo esperando E/S</li>
          <li>GM = 1 - 0,8<sup>3</sup> = 49%</li>
          </ul>
        </li>
      <li>Adição de mais 512MB
        <ul>
          <li>n aumenta de 3 para 7</li>
          <li>GM = 1 - 0,8<sup>7</sup> = 79%</li>
          <li>Ganho de 30 pontos percentuais</li>
          </ul>
        </li>
      <li>Adição de mais 512MB
        <ul>
          <li>n aumenta de 7 para 11</li>
          <li>GM = 1 - 0,8<sup>11</sup> = 91%</li>
          <li>Ganho de apenas 12 pontos percentuais</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h2>Threads</h2>
<ul>
  <li>Cenário comum
    <ul>
      <li>Um espaço de endereçamento</li>
      <li>Único thread</li>
      </ul>
  </li>
  <li>Possibilidade
    <ul>
      <li>Espaço de endereçamento compartilhado</li>
      <li>Vários threads
        <ul>
          <li>Como processos separados</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>O uso de threads</h3>
<ul>
  <li>Aplicações com múltiplas atividades em paralelo 
    <ul>
      <li>Necessário compartilhar memória    </li>
    </ul>
  </li>
  <li>Rapidez na criação e destruição
    <ul>
      <li>100 vezes mais rápido que processo</li>
      </ul>
  </li>
  <li>Aceleram aplicação quando há muita E/S
    <ul>
      <li>Atividades se sobrepõem</li>
      </ul>
  </li>
  <li>Paralelismo de processos
    <ul>
      <li>Sistemas com múltiplas CPUs</li>
      </ul>
  </li>
  <li>Exemplo
    <ul>
      <li>Editor de texto com três threads
        <ol>
          <li>Interage com usuário (interface gráfica)</li>
          <li>Reformata documento</li>
          <li>Salva periodicamente</li>
          </ol>
        </li>
      <li>Necessário compartilhamento de recurso
        <ul>
          <li>Processos não resolveriam</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>O Modelo de thread clássico</h3>
<ul>
  <li>Diferença  
    <ul>
      <li>Processo
        <ul>
          <li>Agrupamento de recursos</li>
        </ul>
      </li>
      <li>Threads ou  processos leves
        <ul>
          <li>Múltiplas execuções em processo (multithread)</li>
        </ul>
      </li>
   </ul>
   	<div align="center">
   		<img src="./imagens/Tres processos cada um com um thread.gif" width="400" height="233">
        <img src="./imagens/Um processo com tres threads.gif" width="400" height="235">
   	</div>
  </li>
  <li>Multithread funciona como multiprogramação
    <ul>
      <li>Chaveamento rápido
        <ul>
          <li>Impressão de execução paralela</li>
          </ul>
      </li>
      <li>Mesmas transições
        <ul>
          <li>Em execução, bloqueado e pronto</li>
        </ul>
      </li>
      <li>Compartilhamento de variáveis globais
        <ul>
          <li>Não é necessário proteção</li>
          <li>Programador é responsável pela cooperação</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Itens de processo e de threads
    <table width="0%" border="1">
      <tbody><tr>
        <th scope="col">Itens compartilhados por processos</th>
      </tr>
      <tr>
        <td>Espaço de endereçamento</td>
      </tr>
      <tr>
        <td>Variáveis globais</td>
      </tr>
      <tr>
        <td>Arquivos abertos</td>
      </tr>
      <tr>
        <td>Processos filhos</td>
      </tr>
      <tr>
        <td>Alarmes pendentes</td>
      </tr>
      <tr>
        <td>Sinais e manipuladores de sinais</td>
      </tr>
      <tr>
        <td>Informação de contabilidade</td>
      </tr>
    </tbody></table>
    <table width="0%" border="1">
      <tbody><tr>
        <th scope="col">Itens específicos por thread</th>
      </tr>
      <tr>
        <td>Contador de programa</td>
      </tr>
      <tr>
        <td>Registradores</td>
      </tr>
      <tr>
        <td>Pilha</td>
      </tr>
      <tr>
        <td>Estado</td>
      </tr>
    </tbody></table>
  </li>
  <li>Execução de threads
    <ul>
      <li>Normalmente inicia com único thread</li>
      <li>Chamadas a <em>thread_create</em> com indicação de rotina a executar</li>
      <li>Normalmente, sem hierarquia</li>
      <li>Thread encerra trabalho com <em>thread_exit</em></li>
      <li>Para esperar fim de outra, utiliza-se <em>thread_join</em></li>
      <li>Para desistir da rodada de execução, executa-se <em>thread_yield</em></li>
      </ul>
  </li>
  </ul>
<h3>Threads POSIX</h3>
<ul>
  <li>Padrão IEEE 1003.1c</li>
  <li>Pacote chamado Pthreads com 60 funções</li>
  <li>Exemplo
    <table width="0%" border="1">
      <tbody><tr>
        <th scope="col">Chamada de thread  </th>
        <th scope="col">Descrição</th>
      </tr>
      <tr>
        <td>pthread_create</td>
        <td>Cria um novo thread, retorna identificador do thread</td>
      </tr>
      <tr>
        <td>pthread_exit</td>
        <td>Conclui a chamada de thread</td>
      </tr>
      <tr>
        <td>pthread_join</td>
        <td>Espera que thread específico seja abandonado, recebe identificador do thread como parâmetro</td>
      </tr>
      <tr>
        <td>pthread_yield</td>
        <td>Libera CPU para que outro thread seja executado</td>
      </tr>
      <tr>
        <td>pthread_attr_init</td>
        <td>Cria, inicializa e retorna uma estrutura de atributos do thread com valores predefinidos</td>
      </tr>
      <tr>
        <td>pthread_attr_destroy</td>
        <td>Remover uma estrutura de atributos do thread</td>
      </tr>
    </tbody></table>
  </li>
  <li>Código que 
  cria threads
  <pre>
			<code class="cpp">
#include "pthread.h"
#include "stdio.h"
#include "stdlib.h"
 
#define QTD_DE_THREADS 10
 
void *imprime_alo_mundo(void *tid)
{   //Esta funcao imprime o identificador do thread e sai
    printf("Alo mundo. Saudacoes da thread %d\n", tid);
    pthread_exit(NULL);
}
 
int main(int argc, char *argv[])
{   //O programa principal cria 10 threads e sai
    pthread_t threads[QTD_DE_THREADS];
    int status, i;
     
    for (i = 0; i < QTD_DE_THREADS; i++)
    {   printf("Metodo principal. Criando thread %d\n", i);
        status = pthread_create(&threads[i], NULL, imprime_alo_mundo, (void *)i);
        if (status != 0)
        {   printf("Oops. pthread_create retornou codigo de erro %d\n", status);
            exit(-1);
        }      
    }
    exit(NULL);
}	
			</code>
		</pre>
  </li>
</ul>
<h3>Implementação de threads no espaço do usuário</h3>
<ul>
  <li>Pacote de threads dentro do espaço do usuário
    <ul>
      <li>Sistema de tempo de execução (runtime) gerencia threads</li>
      <li>Processo possui tabela de threads
        <ul>
          <li>Análoga a tabela de processos do núcleo      </li>
        </ul>
      </li>
      </ul>
      <div align="center">
   		<img src="./imagens/Um pacote de threads de usuario.gif" width="401" height="312">
   		</div>
  </li>
  <li>Vantagens
    <ul>
      <li>Implementado em sistemas operacionais sem suporte a threads</li>
      <li>Chaveamento entre threads é mais rápido do que entre processos
        <ul>
          <li>Não salva contexto do processo</li>
          <li>Não executa TRAP</li>
          </ul>
      </li>
      <li>Permite algoritmos de escalonamento personalizado</li>
      </ul>
  </li>
  <li>Desvantagens
    <ul>
      <li>Chamadas com bloqueio
        <ul>
          <li>Parariam as outras threads</li>
          <li>Alterar sistema operacional não é possível</li>
          <li>Solução ineficiente e deselegante
            <ul>
              <li>Substituir chamada (read) por verificação com chamada (select + read)</li>
              <li>Verificação executa chamada se não bloquear</li>
              </ul>
            </li>
          </ul>
        </li>
      <li>Bloqueio das threads for falta de página
        <ul>
          <li>Provocado por única thread</li>
          </ul>
        </li>
      <li>Escalonamento voluntário
        <ul>
          <li>Mecanismo de interrupções forçadas geraria sobrecarga</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Implementação de threads no núcleo</h3>
<ul>
  <li>Criação e destruição de threads via chamadas ao sistema operacional
	  <div align="center">
   		<img src="./imagens/Um pacote de threads administrado pelo nucleo.gif" width="425" height="320">
      </div>
  </li>
  <li>Vantagens
    <ul>
      <li>Não é necessário runtime</li>
      <li>Não existe tabela de threads nos processos</li>
      <li>Chamadas bloqueantes via chamada ao sistema operacional
        <ul>
          <li>Execução de  thread do mesmo ou de outro processo</li>
          </ul>
      </li>
      <li>Permite reciclar threads
        <ul>
          <li>Não são destruídas</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Desvantagens
    <ul>
      <li>Em caso de fork, todas as threads devem ser copiadas?
        <ul>
          <li>Impossível determinar</li>
          </ul>
        </li>
      <li>Ocorrência de sinais
        <ul>
          <li>Enviados para o processo
            <ul>
              <li>Qual thread vai tratar?</li>
              </ul>
            </li>
          <li>Múltiplas threads interessadas no mesmo sinal</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Implementações híbridas</h3>
<ul>
  <li>Combinação das duas abordagens
    <ul>
      <li>Processo cria threads de núcleo</li>
      <li>Threads de núcleo são multiplexadas em threads de usuário</li>
      </ul>
  </li>
  </ul>
<h3>Ativações de escalonador</h3>
<ul>
  <li>Threads de núcleo são mais lentas</li>
  <li>Ativação de escalonador
    <ul>
      <li>Simula threads de núcleo em threads de usuário</li>
      <li>Upcall
        <ul>
          <li>Núcleo avisa sistema de tempo de execução ocorrência de bloqueio de thread</li>
          <li>Sistema de tempo de execução aloca outra thread</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Viola estrutura de camadas</li>
  </ul>
<h3>Threads pop-up</h3>
<ul>
  <li>Utilizadas em sistemas distribuídos</li>
  <li>Cada mensagem recebida provoca criação de thread para tratamento de mensagem</li>
  <li>Diferença
    <ul>
		<li>Com thread normal
			<ul>
				<li>Thread é criado</li>
				<li>Bloqueado na ocorrência de <code>receive</code></li>
          		<li>Contexto restaurado quando recebe mensagem</li>
          	</ul>
        </li>
      	<li>Com thread Pop-up
        	<ul>
				<li>Criado rapidamente</li>
				<li>Não é necessário restaurar registradores e pilha</li>
          	</ul>
        </li>
     </ul>
  </li>
  </ul>
<h3>Convertendo o código monothread em código multithread</h3>
<ul>
  <li>Conversão não é trivial</li>
  <li>Variáveis locais e parâmetros
    <ul>
      <li>Não causam grandes problemas</li>
      </ul>
  </li>
  <li>Variáveis globais
    <ul>
      <li>Fonte de erros</li>
      <li>Exemplo
        <ul>
          <li>Thread 1 executa chamada ao sistema</li>
          <li>Chamada gera erro que é gravado em errno (variável global do UNIX)</li>
          <li>Thread 2 executa outra chada ao sistema</li>
          <li>Chamada sobre escreve valor em errno</li>
          <li>Thread 1 lê valor inválido</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Soluções
    <ul>
      <li>Proibir variáveis globais
        <ul>
          <li>Impacto em programas existentes</li>
          </ul>
        </li>
      <li>Atribuir variáveis globais para cada thread
        <ul>
          <li>Falta de suporte em linguagens</li>
          <li>Necessário criar rotinas especiais
            <ul>
              <li>create_global("bufptr")</li>
              <li>set_global("bufptr", &amp;buf)</li>
              <li>bufptr = read_global("bufptr")</li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
  </li>
  </ul>
<h2>Comunicação entre processos</h2>
<ul>
  <li>Frequentemente processos precisam se comunicar
    <ul>
      <li>De forma estruturada e sem interrupções</li>
      </ul>
  </li>
  <li>Mecanismos válidos para processos e threads</li>
  </ul>
<h3>Condições de corrida</h3>
<ul>
  <li>Condições de corrida ou race conditions
    <ul>
      <li>Mais de um processo compartilhando recurso</li>
      <li>Resultado final depende de quem executa e quando</li>
      <li>Difícil de testar devido a aleatoriedade</li>
    </ul>
  </li>
  <li>Exemplo de fila de impressão
    <ul>
      <li>Diretório de spool com nomes de arquivos a imprimir
        <ul>
          <li>Numerados com 0, 1, 2, ...</li>
          </ul>
        </li>
      <li>Deamon de impressão imprime arquivos e remove do spool
        <ul>
          <li>Variável out aponta próximo a imprimir</li>
          <li>Variável in indica próxima vaga na fila</li>
          </ul>
        </li>
      <li>Situação
        <ul>
          <li>Processo A lê in e armazena valor 7 na variável local proxima_vaga_livre</li>
          <li>Sistema operacional retira processo A e coloca processo B para executar</li>
          <li>Processo B lê in e armazena valor 7 na variável local proxima_vaga_livre</li>
          <li>Processo B armazena nome do arquivo a ser impresso</li>
          <li>Processo B atualiza in com valor 8 (proxima_vaga_livre + 1)</li>
          <li>Sistema operacional retira processo B e coloca processo A para executar</li>
          <li>Processo A armazena nome do arquivo a ser impresso, sobreescrevendo arquivo do processo B</li>
          <li>Processo A atualiza in com valor 8 (proxima_vaga_livre + 1)</li>
          <li>Deamon imprime arquivo do processo A</li>
          </ul>
        </li>
      <li>Problema
        <ul>
          <li>Arquivo do processo B nunca será impresso</li>
          </ul>
        </li>
      </ul>
    <div align="center">
      <img src="./imagens/Dois processos que querem acessar a memoria compartilhada ao mesmo tempo.gif" width="449" height="220">
      </div>
  </li>
  </ul>
<h3>Regiões críticas</h3>
<ul>
  <li>Região crítica (critical region) ou seção crítica (critical section)
    <ul>
      <li>Parte do programa que faz acesso a memória compartilhada</li>
      <li>Ocasionam disputas</li>
      </ul>
  </li>
	<li>Com evitar condições de disputa?
    <ul>
      <li>Exclusão mútua (mutual exclusion)
        <ul>
          <li>Impedir acesso simultâneo a memória compartilhada</li>
        </ul>
      </li>
		<li>Condições a satisfazer
        <ol type="1">
          <li>Dois processo não podem estar na região crítica</li>
          <li>Sem considerações relacionadas a velocidade e a quantidade de CPUs</li>
          <li>Nenhum processo fora da região crítica pode bloquear outro</li>
          <li>Nenhum processo pode esperar eternamente para entrar na região crítica</li>
        </ol>
      </li>
     </ul>
  </li>
  
  
  </ul>
<div align="center">
	<img src="./imagens/Exclusao mutua usando regioes criticas.gif" width="591" height="186">
</div>  
<h3>Exclusão mútua com espera ociosa</h3>
<ul>
  <li>Alternativas para exclusão mútua
    <ul>
      <li>Desabilitando interrupções
        <ul>
          <li>Processo desabilita todas as interrupções
            <ul>
              <li>Não ocorre mais chaveamento de processos</li>
              </ul>
          </li>
          <li>Se processo esquecer de habilitar?
            <ul>
              <li>Travamento do sistema</li>
            </ul>
          </li>
			<li>Se interrupções de única CPU forem desabilitadas?
            <ul>
              <li>Outras CPUs continuam acessando memória compartilhada</li>
            </ul>
          </li>
          </ul>
      </li>
      <li>Variáveis do tipo trava (lock)
        <ul>
          <li>Utiliza variável compartilhada
            <ul>
              <li>Se variável = 0, entra em região crítica e escreve 1</li>
              <li>Se variável = 1, aguarda variável receber 0</li>
              </ul>
          </li>
          <li>Isomórfico ao problema da fila de impressão</li>
          </ul>
      </li>
      <li>Chaveamento obrigatório
        <ul>
          <li>Utiliza teste de variável compartilhada</li>
          <li>Valor associado a cada processo</li>
          <li>Baseado em espera ociosa (busy waiting)
            <ul>
              <li>Não é eficiente</li>
        	<li>Processo 0
				<pre>			
					<code class="cpp">while (TRUE)
{	while(controle != 0); //laco
	regiao_critica();
	controle = 1;
	regiao_nao_critica();
}</code>
				</pre>
			</li>
			<li>Processo 1
			<pre>			
					<code class="cpp">while (TRUE)
{	while(controle != 1); //laco
	regiao_critica();
	controle = 0;
	regiao_nao_critica();
}</code>
				</pre>
			</li>   
		</ul>
          </li>
          <li>Violação da condição 3
                <table width="0%" border="1">
                  <tbody><tr>
                    <th scope="col">Tempo</th>
                    <th scope="col">Valor de controle</th>
                    <th scope="col">Processo 0</th>
                    <th scope="col">Processo 1</th>
                    <th scope="col">Comentário</th>
                  </tr>
                  <tr>
                    <td class="centralizado">1</td>
                    <td class="centralizado">controle = 0</td>
                    <td><span class="brush: cpp;">while(controle != 0);</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">2</td>
                    <td class="centralizado">controle = 0</td>
                    <td><span class="brush: cpp;">regiao_critica();</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">3</td>
                    <td class="centralizado">controle = 0</td>
                    <td>&nbsp;</td>
                    <td><span class="brush: cpp;">while(controle != 1);</span></td>
                    <td>Espera ociosa</td>
                  </tr>
                  <tr>
                    <td class="centralizado">4</td>
                    <td class="centralizado">controle = 0</td>
                    <td><span class="brush: cpp;">controle = 1;</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">5</td>
                    <td class="centralizado">controle = 1</td>
                    <td>&nbsp;</td>
                    <td><span class="brush: cpp;">while(controle != 1);</span></td>
                    <td>Agora consegue entrar na região crítica</td>
                  </tr>
                  <tr>
                    <td class="centralizado">6</td>
                    <td class="centralizado">controle = 1</td>
                    <td>&nbsp;</td>
                    <td><span class="brush: cpp;">regiao_critica();</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">7</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 1;</span></td>
                    <td>&nbsp;</td>
                    <td><span class="brush: cpp;">controle = 0;</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">8</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 0;</span></td>
                    <td><span class="brush: cpp;">regiao_nao_critica();</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">9</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 0;</span></td>
                    <td><span class="brush: cpp;">while(controle != 0);</span></td>
                    <td>&nbsp;</td>
                    <td>Processo 0 executa rapidamente o seu laço</td>
                  </tr>
                  <tr>
                    <td class="centralizado">10</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 0;</span></td>
                    <td><span class="brush: cpp;">regiao_critica();</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">11</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 0;</span></td>
                    <td><span class="brush: cpp;">controle = 1;</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">12</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 1;</span></td>
                    <td><span class="brush: cpp;">regiao_nao_critica();</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">13</td>
                    <td class="centralizado"><span class="brush: cpp;">controle = 1;</span></td>
                    <td><span class="brush: cpp;">while(controle != 0);</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="centralizado">14</td>
                    <td class="centralizado">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><span class="brush: cpp;">regiao_nao_critica();</span></td>
                    <td>Processo 0 bloqueado por Processo 1 que não está na região crítica</td>
                  </tr>
                </tbody></table>
            </li>
          </ul>

      </li>
      <li>Solução de Peterson
        <ul>
          <li>Utiliza duas rotinas e variáveis compartilhadas</li>
          <li>Entrada em região crítica
            <ul>
              <li>Processo chama entrar_regiao_critica passando número como argumento</li>
              </ul>
            </li>
          <li>Saída de região crítica
            <ul>
              <li>Processo executa sair_regiao_critica passando número como argumento</li>
              </ul>
            </li>
          </ul>
  <div>
	  <pre>
		<code class="cpp">#define FALSE 0
#define TRUE 1
#define N 2 //numero de processos
 
int controle; //de quem eh a vez?
int interessado[N]; //todos os valores 0 (FALSE)
 
void entrar_regiao_critica(int processo) //processo eh 0 ou 1
{	int outro = 1 - processo; //numero do outro processo
	interessado[processo] = TRUE; //mostra que processo esta interessado
	controle = processo; //alterar valor de controle
	while (controle == processo && interessado[outro] == TRUE); //aguarda vez
}
 
void sair_regiao_critica(int processo) //processo que esta saindo
{	interessado[processo] = FALSE; //indica saida de regiao critica
}</code>
	</pre>
  </div>         
        <ul>
			<li>Execução sequencial
				<ul>
					<li>Nenhum processo em região crítica</li>
					<li>Processo 0 chama <code>entrar_regiao_critica</code></li>
					<li>Manifesta interesse em <code>interessado[0] = TRUE</code></li>
					<li>Modifica controle para 1</li>
					<li>Como <code>interessado[1] == FALSE</code>, <code>entrar_regiao_critica</code> retorna imediatamente</li>
					<li>Processo 1 chama <code>entrar_regiao_critica</code></li>
					<li>Como <code>interessado[0] == TRUE</code>, processo 1 espera</li>
					<li>Processo 0 chama <code>sair_regiao_critica</code>, produzindo <code>interessado[0] = FALSE</code></li>
					<li>Processo 1 está liberado para continuar</li>
				</ul>
			</li>	  
			<li>Execução concorrente
				<ul>
					<li>Dois processos chamam <code>entrar_regiao_critica</code></li>
					<li>Ambos armazenam valores em <code>controle</code></li>
					<li>Apenas o último que conta!</li>
					<li>Se processo 1 foi o último, então <code>controle == 1</code></li>
					<li>Processo 0 retorna de <code>entrar_regiao_critica</code></li>
					<li>Processo 1 aguarda processo 0 chamar <code>sair_regiao_critica</code></li>
				</ul>
			</li>
          </ul>
      </li>
      <li>A instrução TSL
        <ul>
			<li>Test and Set Lock</li>
			<li>TSL RX, LOCK
            	<ul>
              		<li>Lê conteúdo na posição LOCK</li>
					<li>Armazena em RX</li>
					<li>Armazena valor diferente de zero na posição LOCK</li>
            	</ul>
			</li>
          <li>Trava com auxílio de hardware</li>
          <li>Impede acesso ao barramento de memória durante leitura</li>
			<li>Rotinas em Assembler devem ser chamadas
			  	<ul>
              		<li>Suporte no conjunto de instruções da CPU</li>
            	</ul>
			</li>
          <li>Significado
            <ul>
              <li>Zero é trava aberta</li>
              <li>Diferente de zero é trava fechada</li>
            </ul>
          </li>
			<li>Instrução XCHG é equivalente no conjunto x86</li>
          </ul>
<pre>
	<code class="x86asm">entrar_regiao_critica:
    TSL REGISTER, LOCK; copia lock para o registrador e poe lock em 1
    CMP REGISTER, #0; lock valia zero?
    JNE entrar_regiao_critica; se fosse diferente, lock estaria ligado, portanto continue no laco de repeticao
    RET; retorna a quem chamou, entrou na regiao critica
 
sair_regiao_critida:
    MOV LOCK, #0; coloque 0 em lock
    RET;</code>
</pre>		  
      </li>
      </ul>
  </li>
  </ul>
<h3>Dormir e acordar</h3>
<ul>
  <li>Estratégias baseadas em espera ociosa
    <ul>
      <li>Solução de Peterson</li>
      <li>Instrução TSL</li>
      </ul>
  </li>
  <li>Chamadas de sistema
    <ul>
      <li>Sleep adormece processo que chama</li>
      <li>Wakeup acorda processo informado</li>
    </ul>
  </li>
  <li>O problema do produtor-consumidor (ou buffer limitado)
    <ul>
      <li>Dois processos compartilham buffer</li>
      <li>Produtor põe itens no buffer</li>
      <li>Consumidor retira itens do buffer</li>
      <li>Variáveis
        <ul>
          <li>Controle armazena quantidade de itens</li>
          <li>N indica tamanho máximo do buffer</li>
          </ul>
        </li>
      <li>Problemas
        <ul>
          <li>Produtor quer colocar novos itens, mas buffer está cheio</li>
          <li>Consumidor quer retirar itens, mas buffer está vazio</li>
          </ul>
      </li>
      <li>Solução
<pre>
	<code class="cpp">#define N 100 //numero de lugares no buffer
int contador = 0; //numero de itens no buffer
 
void produtor(void)
{	int item;
	while (TRUE) //repita para sempre
	{	item = produzir_item(); //gera proximo item
		if (contador == N) //se buffer estiver cheio
		{	sleep(); //processo vai dormir
		}
		inserir_item(item); //poe um item no buffer
		contador = contador + 1; //incremente o contador de itens no buffer
		if (contador == 1) //o buffer estava vazio?
		{	wakeup(consumidor); //acorde o consumidor
		}  
	}  
}

void consumidor(void)
{	int item;
	while (TRUE) //repita para sempre
	{	if (contador == 0) //se o buffer estiver vazio
		{   sleep(); //processo vai dormir
		}
		item = remover_item(); //retira item do buffer
		contador = contador - 1; //decresca de um o contador de itens no buffer
		if (contador == N - 1) //o buffer estava cheio?
		{	wakeup(produtor); //acorde o produtor
		}
		consumir_item(item);       
	}
}</code>	
</pre>
      </li>
      <li>Situação de limitação do algoritmo
        <ol>
          <li>Consumidor lê contador = 0</li>
          <li>Escalonador executa produtor </li>
          <li>Produtor insere item no buffer</li>
          <li>Produtor incrementa contador</li>
          <li>Produtor acorda consumidor</li>
          <li>Consumidor ainda não estava dormindo</li>
          <li>Sinal para acordar é perdido</li></ol>
      </li>
      </ul>
  </li>
  </ul>
<h3>Semáforos</h3>
<ul>
  <li>Proposto por Dijkstra em 1965
  	<div align="center">
      <img src="./imagens/Dijkstra.jpg" width="200" height="267">
    </div>
  </li>
	<li>Semáforo indica quantos processos (threads) podem ter acesso a determinado recurso</li>
  <li>Duas operações atômicas
    <ul>
      <li>Acesso exclusivo ao semáforo</li>
      <li>down (ou wait)
		  <ul>
			  <li>Se semáforo for igual a zero, bloqueia processo</li>
			  <li>Caso contrário, gasta um sinal de acordar</li>
		  </ul>
<pre>
	<code class="cpp">void down(semaforo s)
{   if (s == 0)
    {   bloqueia_processo();
    } else
    {   s--;
    }
}</code>
</pre>       
      </li>
      <li>up (ou signal)
		   <ul>
			  <li>Se semáforo for igual a zero e tem processo esperando, desbloqueia um processo
				  <ul>
					  <li>Um processo terá chance de avançar o semáforo</li>
					  <li>Variável <code>s</code> permanece em zero</li>
				  </ul>	
			   </li>
			  <li>Caso contrário, adiciona um sinal de acordar</li>
		  </ul>
<pre>
	<code class="cpp">void up(semaforo s)
{   if (s == 0 && existe_processo_bloqueado())
    {   desbloqueia_processo();
    } else
    {   s++;
    }
 }</code>
</pre>        
      </li>
    </ul>
  </li>
	
	<li>Aplicações com semáforos
		<ul>
			<li>Trava
				<ul>
					<li>Apenas um thread em região crítica</li>
					<li>Caso específico chamado mutex</li>
				</ul>
			</li>
			<li>Contagem e trava
				<ul>
					<li>Quantidade limitada de threads executando</li>
					<li>Threads excedentes aguardam vez de executar</li>
				</ul>
			</li>
			<li>Notificação
				<ul>
					<li>Thread aguarda notificação para prosseguir</li>
					<li>Exemplo</li>
				</ul>
				<pre><code class="cpp">
semaforo a = 1;
semaforo b = 0;		
//thread A					
void ping()		
{	while (TRUE)
	{	down(a);
		print("ping");
		up(b);			
	}
}
//thread B					
void pong()		
{	while (TRUE)
	{	down(b);
		print("pong");
		up(a);			
	}
}
</code></pre>
			</li>
		</ul>
	</li>	
	
  <li>Resolvendo problema do produtor-consumidor utilizando semáforo
  	<ul>
    	<li>Não há perda de sinal</li>
    	<li>Chamadas ao sistema up e down
    	  <ul>
    	    <li>Desabilita interrupções</li>
    	    <li>Coloca processos para dormir se necessário</li>
   	      </ul>
    	</li>
    	<li>Semáforo dura tempo curto</li>
    	<li>Produtor e consumidor pode ter tempo longo</li>
    	<li>Semáforos
    	  <ul>
    	    <li>Mutex
    	      <ul>
    	        <li>Garantir exclusão mútua</li>
  	        </ul>
    	    </li>
    	    <li>Cheio e vazio
    	      <ul>
    	        <li>Coloca produtor para dormir, se buffer está cheio</li>
    	        <li>Coloca consumidor para dormir, se buffer está vazio</li>
  	          </ul>
    	    </li>
   	      </ul>
    	</li>
   	  </ul>
	  <pre>
	<code class="cpp">#define N 100 //número de lugares no buffer
typedef int semaforo //semáforos são um tipo especial de int
semaforo mutex = 1; //controla o acesso à região crítica
semaforo vazio = N; //conta os lugares vazios no buffer
semaforo cheio = 0; //conta os lugares preenchidos no buffer   
 
void produtor(void)
{   int item;
    while (TRUE) //TRUE é a constante 1
    {   item = produzir_item(); //gera algo para pôr no buffer
        down(&vazio); //decresce o contador vazio
        down(&mutex); //entra na regia crítica
        inserir_item(item); //põe novo item no buffer
        up(&mutex); //sai da região crítica
        up(&cheio); //incrementa o contador de lugares preenchidos 
    }
}
 
void consumidor(void)
{   int item;
    while (TRUE) //laço infinito
    {   down(&cheio); //decresce o contador cheio
        down(&mutex); //entra na região crítica
        item = remove_item();
        up(&mutex); //sai da região crítica
        up(&vazio); //incrementa o contador de lugares vazios
        consume_item(item); //faz algo com o item      
    }  
}</code>	
</pre>
  </li>
</ul>

<h3>Mutexes</h3>
<ul>
	<li>Mutual exclusion</li>
	<li>Versão simplificada de semáforo
		<ul>
			<li>Não utiliza contador</li>	
		</ul>
	</li>
  <li>Só possui dois estados
    <ul>
      <li>Desimpedido</li>
      <li>Impedido</li>
      </ul>
  </li>
  <li>Mutex permite acesso de thread a região crítica    
    <ul>
      <li>Se mutex está desimpedido
      </li>
    </ul>
  </li>
  <ul>
    <ul>
      <li>Chamada prossegue e thread acessa região</li>
      </ul>
    <li>Senão          
      <ul>
        <li>Thread é bloqueada e aguarda outra thread chamar mutex_unlock</li>
        </ul>
    </li>
    </ul>
  <li>Rotinas
<pre>
	<code class="x86asm">mutex_lock:
    TSL REGISTER, MUTEX; copia mutex para registrador e atribui a ele o valor 1
    CMP REGISTER, #0; o mutex era zero?
    JZE ok; se era zero, o mutex estava desimpedido, portanto retorne
    CALL thread_yield; o mutex está ocupado; escalone outro thread
    JMP mutex_lock; tente novamente mais tarde
ok: RET; retorna a quem chamou; entrou na região crítica   
 
mutex_unlock:
    MOVE MUTEX, #0; coloque 0 em mutex
    RET; retorna para quem chamou</code>
</pre>
  </li>
  <li>Diferença em relação ao <span class="brush: asm;">entrar_regiao_critica</span> </li>
  <ul>
    <li>Thread chama thread_yield ao invés de ficar constantemente testando
      <ul>
        <li>Sem espera ocupada</li>
        </ul>
    </li>
    </ul>
	<li>Mutexes em pthreads
    <table width="0%" border="1">
      <tbody><tr>
        <th scope="col">Chamada de thread</th>
        <th scope="col">Descrição</th>
      </tr>
      <tr>
        <td>pthread_mutex_init</td>
        <td>Cria um mutex</td>
      </tr>
      <tr>
        <td>pthread_mutex_destroy</td>
        <td>Destrói um mutex existente</td>
      </tr>
      <tr>
        <td>pthread_mutex_lock</td>
        <td>Conquista uma trava ou bloqueio</td>
      </tr>
      <tr>
        <td>pthread_mutex_trylock</td>
        <td>Conquista uma trava ou falha</td>
      </tr>
      <tr>
        <td>pthread_mutex_unlock</td>
        <td>Libera uma trava</td>
      </tr>
    </tbody></table>
  </li>
  <li>Diferença entre mutex_lock e mutex_trylock
    <ul>
      <li>Flexibilidade na decisão de esperar</li>
      </ul>
  </li>
  <li>Como processos vão ter acesso a variável comum?
    <ul>
      <li>Espaços de endereçamento disjuntos</li>
      <li>Duas possibilidades
        <ul>
          <li>Estruturas de dados (semáforos) no núcleo
            <ul>
              <li>Acesso via chamadas ao sistema operacional </li>
				<li>UNIX (sem_init e sem_open) e Windows (CreateSemaphore)</li>
              </ul>
            </li>
          <li>Compartilhamento de trechos de espaços de endereçamento
            <ul>
              <li>UNIX (shmget e shmat) e Windows (CreateFileMapping e OpenFileMapping)</li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
  </li>
  
  </ul>
<h3>Monitores</h3>
<ul>
  <li>Proposto por Hoare e Hansen
  	 <div align="center">
     	<img src="./imagens/Tony Hoare.jpg" width="192" height="275">
        <img src="./imagens/Brinch Hansen.jpg" width="191" height="275">
     </div>
  </li>
	<li>Objetivo é simplificar o uso de semáforos</li>
  <li>Monitores
    <ul>
      <li>Composição
        <ul>
          	<li>Iniciação</li>
			<li>Dados privados</li>
			<li>Rotinas</li>
			<li>Fila de entrada</li>
          </ul>
      </li>
      <li>Possibilita que único processo esteja ativo em um monitor</li>
    </ul>
  </li>
  <li>Construção dependente da linguagem de programação    
    <ul>
      <li>Compilador adiciona instruções adicionais no começo</li>
      <li>Instruções bloqueiam processo se outro já estiver ativo no monitor</li>
      </ul>
  </li>
	<li>Monitores em Java são definidos com palavra <code>synchronized</code>
    <ul>
      <li>Em cabeçalhos de métodos</li>
		<li>Em início de blocos</li>
	</ul>	
	<pre>
	<code class="java">
public class ContadorSincronizado 
{	private int contador = 0;
	private Object trava = new Object();

	public synchronized void incrementar() 
	{	contador++;
	}

	public synchronized void decrementar() 
	{	contador--;
	}

	public int getValor() 
	{	synchronized (trava)
		{	return contador;
		}
	}
}</code>	
</pre> 
  </li>
  </ul>
<!--	
<h3>Troca de mensagens</h3>
<ul>
  <li>Método de comunicação entre dois processos
    <ul>
      <li>Utiliza duas primitivas (chamadas de sistema)
		<ul>
          <li>Não é parte de linguagem</li>
          </ul>
	  </li>
      <li>send(destino, &amp;mensagem)
        <ul>
          <li>Envia mensagem para um destino</li>
          </ul>
      </li>
      <li>receive(origem, &amp;mensagem)
        <ul>
          <li>Recebe mensagem de determinada ou qualquer origem</li>
          <li>Bloqueia até que mensagem seja recebida</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Projeto de sistemas de troca de mensagem
    <ul>
      <li>Se mensagem for perdida?
        <ul>
          <li>Receptor deve enviar confirmação de recebimento (acknowledgement)</li>
          <li>Se emissor não receber confirmação, envia novamente</li>
        </ul>
        </li>
      <li>Se mensagem de confirmação de recebimento for perdida?
        <ul>
          <li>Emissor retransmitirá</li>
          </ul>
      </li>
      <li>O que fazer com recepções duplicadas?
        <ul>
          <li>Mensagem deve carregar número sequencial</li>
          <li>Mensagens com números sequenciais já processados são descartadas</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Produtor-consumidor com troca de mensagens
<pre>
	<code class="cpp">#define N 100 //número de lugares no buffer
 
void produtor(void)
{   int item;
    mensagem m; //buffer de mensagens
    while (TRUE)
    {   item = produce_item(); //gera alguma coisa para colocar no buffer
        receive(consumidor, &m); //espera que mensagem vazia chegue
        construir_mensagem(&m, item); //monta uma mensagem para enviar
        send(consumidor, &m); //envia item para consumidor
    }
}
 
void consumidor(void)
{   int item, i;
    mensagem;
     
    for (i = 0; i &lt; N; i++) send(produtor, &m); //envia N mensagens vazias
    while (TRUE)
    {   receive(produtor, &m); //pega mensagem contendo item
        item = extrair_item(&m); //extrai o item da mensagem
        send(produtor, &m); //envia a mensagem vazia como resposta
        consumir_item(item); //faz alguma coisa no item    
    }
}</code>
</pre>
  </li>
  <li>Variações
    <ul>
      <li>Caixa postal
        <ul>
          <li>Armazenamento temporário</li>
          <li>Processo só é bloqueado se caixa postal estiver cheia/vazia</li>
          </ul>
      </li>
      <li>Rendezvous (do Francês "encontro marcado")
        <ul>
          <li>Sem armazenamento temporário</li>
          <li>Send antes do receive
            <ul>
              <li>Emissor bloqueado até receptor receber</li>
              </ul>
          </li>
          <li>Receive antes do send
            <ul>
              <li>Receptor bloqueado aguardando envio</li>
            </ul>
          </li>
          </ul>
      </li>
      </ul>
  </li>
  </ul>
-->
 
<h3>Barreiras</h3>
<ul>
  <li>Envolve grupos de processos    </li>
  <li>Aplicações divididas em fases
    <ul>
      <li>Processo só avança para próxima quando os outros estiverem prontos</li>
      </ul>
  </li>
  <li>Chamada de sistema barrier</li>
  <li>Exemplo
    <ul>
      <li>Processamento em grid</li>
    </ul>
    <div align="center">
      <img src="./imagens/Uso de barreiras.gif" width="597" height="283">
    </div>
  </li>
  </ul>
<h2>Escalonamento</h2>
<ul>
  <li>Cenário
    <ul>
      <li>Computador multiprogramado</li>
      <li>Processos e threads competem pela CPU</li>
      </ul>
  </li>
  <li>Qual processo executar?
    <ul>
      <li>Escalonador
        decide</li>
      </ul>
  </li>
  </ul>
<h3>Introdução ao escalonamento</h3>
<ul>
  <li>Comportamento do processo
    <ul>
      <li>Limitados pela CPU
        <ul>
          <li>CPU-bound</li>
        </ul>
      </li>
      <li>Limitados pela E/S
        <ul>
          <li>IO-bound</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>CPUs mais rápidas
    <ul>
      <li>Processos tendem a ficar limitados por E/S</li>
      <li>Processo IO-bound deve ter prioridade
        <ul>
          <li>Mantém o disco ocupado</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Quando escalonar?
    <ul>
      <li>Criação de processo</li>
      <li>Término de processo</li>
      <li>Processo bloqueia sobre semáforo</li>
      <li>Ocorrência de interrupções</li>
      </ul>
  </li>
  <li>Categorias de algoritmos
    <ul>
      <li>Não preemptivo
        <ul>
          <li>Para processo quando ocorre E/S ou encerramento do processo</li>
        </ul>
      </li>
      <li>Preemptivo
        <ul>
          <li>Executa processo por tempo fixo</li>
          </ul>
      </li>
      </ul>
  </li>
	<li>Inanição (Starvation) em ambiente multitarefa
		 <ul>
			 <li>Processos de baixa prioridade não executam devido aos de maiores prioridades</li>
		 </ul>
	 </li>	
  <li>Ambientes
    <ul>
      <li>Lote
        <ul>
          <li>Usuário não exige resposta rápida</li>
          <li>Longos intervalos de tempo para cada processo
            <ul>
              <li>Redução de chaveamento</li>
              <li>Melhor desempenho</li>
              </ul>
            </li>
          <li>Exemplo
            <ul>
              <li>Folha de pagamento</li>
              </ul>
            </li>
          </ul>
        </li>
      <li>Interativo
        <ul>
          <li>Preempção é essencial
            <ul>
              <li>Evitar que processo se aposse da CPU</li>
              </ul>
            </li>
          <li>Exemplo
            <ul>
              <li>Programas com interfaces gráficas</li>
              </ul>
            </li>
          </ul>
        </li>
      <li>Tempo real
        <ul>
          <li>Preempção pode ser desnecessária
            <ul>
              <li>Processos construidos para executar em períodos curtos</li>
              </ul>
            </li>
          <li>Exemplo
            <ul>
              <li>Visualizadores de vídeo</li>
              </ul>
            </li>
          </ul>
        </li>
    </ul>
  </li>
</ul>
<h3> Objetivos do algoritmo de escalonamento
</h3>
<ul>
  <li>Todos os sistemas
    <ul>
      <li>Justiça
        <ul>
          <li>Dar porção justa de CPU para cada processo</li>
        </ul>
      </li>
      <li>Aplicação da política
        <ul>
          <li>Verificar a aplicação da política (prioridade de cada thread definida por cada processo) estabelecida</li>
        </ul>
      </li>
      <li>Equilíbrio
        <ul>
          <li>Manter todas as partes do sistema ocupadas</li>
        </ul>
      </li>
      </ul>
  </li>
  <li>Sistemas em lote
    <ul>
      <li>Vazão
        <ul>
          <li>Maximizar número de tarefas por horas</li>
          </ul>
      </li>
      <li>Tempo de retorno
        <ul>
          <li>Minimizar tempo entre submissão e término</li>
          </ul>
      </li>
      <li>Utilização de CPU
        <ul>
          <li>Manter CPU ocupada o tempo todo
            <ul>
              <li>Menor importância em relação as anteriores</li>
            </ul>
          </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Sistemas interativos
    <ul>
      <li>Tempo de resposta
        <ul>
          <li>Responder rapidamente às requisições</li>
          </ul>
      </li>
      <li>Proporcionalidade
        <ul>
          <li>Satisfazer às espectativas dos usuários </li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Sistemas de tempo real    
    <ul>
      <li>Cumprimento de prazos        
        <ul>
          <li>Evitar a perda de dados</li>
          </ul>
        </li>
      <li>Previsibilidade
        <ul>
          <li>Evitar degradação de qualidade em sistemas multimídia</li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Escalonamento em sistemas em lote</h3>
<ul>
  <li>Primeiro a chegar, primeiro a ser servido
    <ul>
      <li>First come, first served (FCFS)</li>
      <li>Fila única
        <ul>
          <li>Sem preempção</li>
          </ul>
      </li>
      <li>Simples de implementar </li>
      <li>Ociosidade de partes do sistema </li>
      </ul>
  </li>
  <li>Tarefa mais curta primeiro
    <ul>
      <li>Shortest Job First (SJF)</li>
      <li>Requer conhecimento do tempo de execução
        <ul>
          <li>Tarefas rotineiras</li>
          </ul>
      </li>
      <li>Exemplo sem SJF
            <table width="0%" border="1" align="center">
              <tbody><tr align="center">
                <th scope="col">Processo</th>
                <th scope="col">Tempo individual</th>
                <th scope="col">Tempo de retorno (sem SJF)</th>
              </tr>
              <tr align="center">
                <td>A</td>
                <td>8 minutos</td>
                <td>8 minutos</td>
              </tr>
              <tr align="center">
                <td>B </td>
                <td>4 minutos</td>
                <td>12 minutos</td>
              </tr>
              <tr align="center">
                <td>C </td>
                <td>4 minutos</td>
                <td>16 minutos</td>
              </tr>
              <tr align="center">
                <td>D</td>
                <td>4 minutos</td>
                <td>20 minutos</td>
              </tr>
              <tr align="center">
                <td>Média</td>
                <td>&nbsp;</td>
                <td>14 minutos</td>
              </tr>
            </tbody></table>
      </li>
      <li>Exemplo com SJF
            <table width="0%" border="1" align="center">
              <tbody><tr align="center">
                <th scope="col">Processo</th>
                <th scope="col">Tempo individual</th>
                <th scope="col">Tempo de retorno (com SJF)</th>
              </tr>
              <tr align="center">
                <td>B</td>
                <td>4 minutos</td>
                <td>4 minutos</td>
              </tr>
              <tr align="center">
                <td>C</td>
                <td>4 minutos</td>
                <td>8 minutos</td>
              </tr>
              <tr align="center">
                <td>D</td>
                <td>4 minutos</td>
                <td>12 minutos</td>
              </tr>
              <tr align="center">
                <td>A</td>
                <td>8 minutos</td>
                <td>20 minutos</td>
              </tr>
              <tr align="center">
                <td>Média</td>
                <td>&nbsp;</td>
                <td>11 minutos</td>
              </tr>
            </tbody></table>
      </li>
      </ul>
  </li>
  <li>Próximo de menor tempo restante
    <ul>
      <li>Shortest Remaining Time Next (SRTN)</li>
      <li>Requer conhecimento prévio do tempo</li>
      <li>Escalonador compara
        <ul>
          <li>Tempo total de nova tarefa</li>
          <li>Tempo restante de tarefa atual</li>
          </ul>
        </li>
      <li>Substitui processo para reduzir tempo médio de retorno</li>
      </ul>
  </li>
  </ul>
<h3>Escalonamento em sistemas interativos</h3>
<ul>
  <li>Escalonamento por chaveamento circular (round-robin)
    <ul>
      <li>Mais antigo, simples e justo</li>
      <li>Atribui intervalo de tempo (quantum)</li>
      <li>No final do quantum
        <ul>
          <li>Se processo  estiver executando
            <ul>
              <li>CPU sofre preempção</li>
              <li>Próximo processo passa a executar</li>
              </ul>
            </li>
          <li>Senão
            <ul>
              <li>CPU é chaveada para outro processo</li>
              </ul>
            </li>
          </ul>
        </li>
      <li>Tamanho do quantum
        <ul>
          <li>Curto
            <ul>
              <li> Provoca desperdício de tempo com chaveamento</li>
              </ul>
            </li>
          <li>Longo
            <ul>
              <li>Tempo médio de resposta pobre para requisições rápidas</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  <li>Escalonamento por prioridades
    <ul>
      <li>Prioridade atribuida a cada processo
        <ul>
          <li>Daemon que envia email</li>
          <li>Exibição de um vídeo</li>
          </ul>
        </li>
      <li>Processos de alta prioridade não podem monopolizar CPU
        <ul>
          <li>Estratégias
            <ul>
              <li>Prioridade reduzida a cada execução de quantum</li>
              <li>Estabelecer quantum máximo</li>
              </ul>
            </li>
          </ul>
        </li>
      <li>Agrupamento de processos de mesma prioridade
        <ul>
          <li>Usar escalonamento circular entre eles</li>
          </ul>
        <div align="center">
          <img src="./imagens/Um algoritmo de escolonamento com quatro classes de prioridade.gif" width="553" height="211">
          </div>
        </li>
      </ul>
    </li>
  <li>Próximo processo mais curto
    <ul>
      <li>Esquema semelhante a processamento em lotes</li>
      <li>Melhor tempo de resposta</li>
      <li>Envelhecimento (Aging)
        <ul>
          <li>Estimativa de tempo de execução</li>
          </ul>
        </li>
      <ul>
        <li>T<sub>estimado </sub> = aT<sub>0</sub> + (1 - a)T<sub>1</sub>
          <ul>
            <li>Constante de envelhecimento "a"</li>
          </ul>
        </li>
        </ul>
    </ul>
  </li>
  <li>Escalonamento garantido
    <ul>
      <li>Sistema atribui 1/n de tempo da CPU
        <ul>
          <li>Por usuário em sistemas multiusuários</li>
          <li>Por processo em sistemas monousuário</li>
          </ul>
      </li>
      <li>Calcula tempo atribuido e tempo realmente utilizado
        <ul>
          <li>Taxa = t<sub>atribuido</sub> / t<sub>utilizado</sub></li>
          </ul>
      </li>
      <li>Escalonador executa processos com taxa menores</li>
      </ul>
  </li>
  <li>Escalonamento por loteria
    <ul>
      <li>Distribuir bilhetes que permitem acesso a recursos
        <ul>
          <li>Processos mais importantes recebem mais bilhetes</li>
          </ul>
        </li>
      <li>Sortear bilhetes
        <ul>
          <li>Probabilidade de processos menos importantes é menor</li>
          </ul>
      </li>
      </ul>
  </li>
  <li>Escalonamento por fração justa (fair-share)
    <ul>
      <li>Cenário
        <ul>
          <li>Primeiro usuário lança nove processos</li>
          <li>Segundo executa apenas um</li>
          <li>90% dos recursos destinados ao primeiro usuário</li>
          </ul>
      </li>
      <li>Divisão do tempo igualmente entre usuários</li>
      </ul>
  </li>
  </ul>
<h3>Escalonamento em sistemas de tempo real</h3>
<ul>
  <li>Exemplos
    <ul>
      <li>Conversão de áudio a partir de CD</li>
      <li>Monitoramento de pacientes em hospitais</li>
      <li>Piloto automático de aeronaves</li>
      <li>Robôs de automação industrial</li>
      </ul>
  </li>
  <li>Tempo real
    <ul>
      <li>Crítico</li>
      <li>Não crítico</li>
      </ul>
  </li>
  <li>Eventos
    <ul>
      <li>Periódicos</li>
      <li>Aperiódicos</li>
      </ul>
  </li>
  <li>Sistema escalonável
    <ul>
      <li>&#8721;C<sub>i</sub> / P<sub>i</sub> &#8804; 1</li>
      <li>Em que 
        <ul>
          <li>C<sub>i</sub> é o tempo de execução do processo i</li>
          <li>P<sub>i</sub> é o período de repetição do processo i</li>
          </ul>
        </li>
      <li>Exemplo
        <ul>
          <li>Tempos e períodos
            <table width="0%" border="1">
              <tbody><tr align="center">
                <th scope="col">Processo</th>
                <th scope="col">C(ms)</th>
                <th scope="col">P(ms)</th>
                <th scope="col">C/P</th>
                </tr>
              <tr align="center">
                <td>1</td>
                <td>100</td>
                <td>50</td>
                <td>0,50</td>
                </tr>
              <tr align="center">
                <td>2</td>
                <td>200</td>
                <td>30</td>
                <td>0,15</td>
                </tr>
              <tr align="center">
                <td>3</td>
                <td>500</td>
                <td>100</td>
                <td>0,20</td>
                </tr>
              </tbody></table>
            </li>
          <li>&#8721;C<sub>i</sub> / P<sub>i</sub> &#8804; 1?
            <ul>
              <li>0,50 + 0,15 + 0,20 &#8804; 1</li>
              <li>0,85 &#8804; 1 (escalonável)</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
  </li>
  </ul>
<h3>Política <em>versus</em> mecanismo</h3>
<ul>
  <li>Processo pode possuir diversos processos filhos</li>
  <li>Escalonadores não consideram importância dos filhos</li>
  <li>Algoritmo de escalonamento pode ser parametrizado    </li>
  <li>Processo pai configura prioridades dos filhos</li>
  <li>Separação da política (processos) do mecanismo (núcleo)</li>
  </ul>
<h3>Escalonamento de threads</h3>
<ul>
  <li>Dois níveis de paralelismo
    <ul>
      <li>Processos</li>
      <li>Threads</li>
      </ul>
  </li>
  <li>Threads de usuário
    <ul>
      <li>Núcleo não tem conhecimento das threads</li>
      <li>Chaveamento entre threads através do runtime</li>
      <li>Algoritmos comuns
        <ul>
          <li>Escalonamento circular</li>
          <li>Escalonamento por prioridade</li>
        </ul>
      </li>
      </ul>
  </li>
  <li>Threads de núcleo
    <ul>
      <li>Núcleo escolhe quem deve executar</li>
      <li>Chaveamento mais lento nas threads de núcleo
        <ul>
          <li>Requer chamadas ao sistema</li>
          <li>Requer trocas de contexto</li>
        </ul>
      </li>
      <li>Escalonador dá preferência para threads do processo já em execução</li>
      </ul>
  </li>
  </ul>
  
 <h2>Problemas clássicos de IPC (Comunicação entre processos)</h2>
 <ul>
	<li>Amplamente discutidos</li>
	<li>Testes de métodos de sincronização</li>
 </ul>
 
 <h3>O problema do jantar dos filósofos</h3>
 <ul>
	<li>Proposto por Dijkstra em 1965</li>
	<li>Definição
		<ul>
			<li>Cinco filósofos em mesa circular</li>
			<li>Cada filósofo com um prato de espaguete</li>
			<li>Cada filósofo precisa de dois garfos</li>
			<li>Entre cada prato existe um garfo</li>
			<li>Filósofo pode comer ou pensar</li>
			<li>Se filósofo conseguir pegar dois garfos, ele come</li>
			<li>Caso contrário, devolve garfo e vai pensar</li>
		</ul>
		<div align="center">
			<img src="./imagens/dining philosophers problem.jpg" width="400" height="415">
		</div>
	</li>
	<li>Objetivo
		<ul>
			<li>Cada filósofo deve comer e não devem travar</li>
		</ul>
	</li>
	<li>Possíveis soluções
		<ul>
			<li><a href="#solucao_obvia">Solução óbvia</a></li>
			<li><a href="#solucao_com_devolucao_de_garfo">Solução com devolução de garfo</a></li>
			<li><a href="#solucao_com_espera_aleatoria">Solução com espera aleatória</a></li>
			<li><a href="#solucao_com_semaforo">Solução com semáforo</a></li>
			<li><a href="#solucao_com_semaforos">Solução com semáforos</a></li>
		</ul>
	 </li> 
	 <li><a name="solucao_obvia">Solução óbvia</a>
		<pre>
			<code class="cpp">#define N 5 //o numero de filosofos
void philosopher(int i) //i: o numero do filosofo, de 0  a 4
{	while (TRUE)
	{	think(); //filosofo esta pensando
		take_fork(i); //pega o garfo esquerdo
		take_fork((i + 1) % N); //pega o garfo direito
		eat(); //come o espaguete
		put_fork(i); //devolve o garfo esquerdo
		put_fork((i + 1) % N); //devolve o garfo direito a mesa
	}
}</code>
		</pre>
		<ul>
			<li>Se todos pegarem os garfos à esquerda, ninguém vai conseguir pegar o garfo da direita
				<ul>
					<li>Algoritmo começar pelo garfo da direita não resolve problema</li>			
				</ul>
			</li>
			<li>Impasse (Deadlock)
				 <ul>
					 <li>Processo necessita de recurso detido por outros</li>
					 <li>Processo detém recurso necessitado por outros</li>
				 </ul>
				 <div align="center">
					<img src="./imagens/Deadlock.jpg" width="650" height="390">
				</div>
			 </li>
		</ul>	
	</li>
	
	 <li><a name="solucao_com_devolucao_de_garfo">Solução com devolução de garfo</a>
		 <ul>
			<li>Pegar garfo direito, se esquerdo não estiver disponível, devolver direito e aguardar</li>
			<li>Se todos pegarem os garfos à esquerda, todos vão devolver e depois repetir
				<ul>
					<li>Algoritmo começar pelo garfo da direita não resolve problema</li>			
				</ul>	
			 </li>
			 <li>Inanição (Starvation) em ambiente concorrente
				 <ul>
					 <li>Processo espera indefinidamente por recurso</li>
					 <li>Sem ocorrência de bloqueio</li>
				 </ul>
			 </li>
		</ul>
	 </li> 
	 <li><a name="solucao_com_espera_aleatoria">Solução com espera aleatória</a>
		 <ul>
			 <li>Aguardar tempo aleatório, se garfo não estiver disponível</li>
			<li>Diminuição da probabilidade de travamento
				<ul>
					<li>Uso no protocolo Ethernet</li>
				</ul>
			</li>
			<li>Possibilidade de travamento não pode ser eliminada</li>
		</ul>
	 </li>
	 <li><a name="solucao_com_semaforo">Utilizar semáforo</a>
		 <ul>
			 <li>Proteger cinco comandos após <code>think</code> com semáforo binário</li>
			 <li>Limitado do ponto de vista prático
				 <ul>
					 <li>Único filósofo poderia comer por vez</li>
				 </ul>
			 </li>
		 </ul>
	 </li>
	 <li><a name="solucao_com_semaforos">Utilizar semáforos</a>
		 <pre>
			<code class="cpp">#define N 5 //o numero de filosofos
#define LEFT (i+N-1)%N //o número do vizinho a esquerda de i			
#define RIGHT (i+1)%N //o número do vizinho a direita de i
#define THINKING 0 //o filósofo esta pensando
#define HUNGRY 1 //o filósofo esta tentanto pegar garfos
#define EATING 2 //o filósofo esta comendo
typedef int semaphore; //semáforos sao tipos especiais de int
int state[N]; //arranjo para controlar o estado de cada um
semaphore mutex = 1; //exclusao mutua para regiões críticas
semaphore s[N]; //um semáforo por filósofo

void philosopher(int i) //i: o número do filósofo, de 0 a N-1
{	while (TRUE) //repeta para sempre
	{	think(); //o filósofo está pensando
		take_forks(i); //pega dois garfos ou bloqueia
		eat(); //hummm! espaguete!
		put_forks(i); //devolve os dois garfos à mesa
	}
}

void take_forks(int i) //i: o número do filósofo, de 0 a N-1
{	down(&amp;mutex); //entra na região crítica
	state[i] = HUNGRY; //registra que filósofo está faminto
	test(i); //tenta pegar dois garfos
	up(&amp;mutex); //saí da região crítica
	down(&amp;s[i]); //bloqueia se os garfos não foram pegos
}

void puts_forks(int i) //i: o número do filósofo, de 0 a N-1
{	down(&amp;mutex); //entra na região crítica
	state[i] = THINKING; //registra que filósofo está faminto
	test(LEFT); //vê se vizinho da esquerda pode comer agora
	test(RIGHT); //vê se vizinho da direita pode comer agora
	up(&amp;mutex); //saí da região crítica
}

void test(int i) //i: o número do filósofo, de 0 a N-1
{	if (state[i] == HUNGRY && state[LEFT] != EATING && state[RIGHT] != EATING)
	{	state[i] = EATING;
		up(&s[i]);
	}
}
			</code>
		</pre>
		 <ul>
			 <li>Estado indica se está pensando, faminto (tentando pegar garfos) ou comendo</li>
			 <li>Filósofo só pode comer se vizinhos não estiverem comendo
				 <ul>
					 <li>Vizinhos definidos pelas macros LEFT e RIGHT</li>
				 </ul>
			 </li>
			 <li>Código utiliza array de semáforos
				<ul>
					 <li>Só bloqueia filósofos com garfos ocupados</li>
				</ul>				 	
			 </li>
			 <li>Cada filósofo executa a rotina <code>philosopher</code>
				<ul>
					 <li>Informando seu número</li>
				</ul>
			 </li>
			 
		 </ul>
	 </li>
 </ul>

  
<h2>Referências bibliográficas</h2>
<ul>
  <li>TANENBAUM, A. S. <strong>Sistemas Operacionais Modernos</strong>. 3 ed. cap. 2 (Processos e threads).</li>
</ul>
</div>


</body></html>